<template name="newTaskModal">
  <div class="modal fade" id="newTaskModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="">New Task</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12 no-modal">
              <div class="form-group no-modal">
                <label class="no-modal">Task Name</label>
                <input class="form-control no-modal" type="text" id="add_task_name" name="" autocomplete="off" />
              </div>
            </div>
            <div class="col-12 no-modal">
              <div class="form-group no-modal">
                <label class="no-modal">Task Description</label>
                <textarea class="form-control no-modal" rows="4" id="add_task_description" name=""
                  autocomplete="off"></textarea>
              </div>
            </div>
            <div class="col-6 no-modal" style="display: inline-flex">
              <div class="dropdown taskDropdownSchedule no-modal">
                <button class="btn btn-primary dropdown-toggle btnSchedule no-modal" type="button" id=""
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="far fa-calendar-minus no-modal" style="margin-right: 8px"></i>
                  <span class="lblAddTaskSchedule">Schedule</span>
                </button>
                <div class="dropdown-menu no-modal" aria-labelledby="dropdownMenuButton" style="width: 275px">
                  <a class="dropdown-item no-modal setScheduleTodayAdd">
                    <i class="fas fa-calendar-day text-success no-modal" style="margin-right: 8px"></i>Today
                    <div class="float-right no-modal" style="width: 40%; text-align: end; color: #858796">
                      {{getTodayDate 'ddd'}}
                    </div>
                  </a>
                  <a class="dropdown-item no-modal setScheduleTomorrowAdd">
                    <i class="fas fa-sun text-warning no-modal" style="margin-right: 8px"></i>Tomorrow
                    <div class="float-right no-modal" style="width: 40%; text-align: end; color: #858796">
                      {{getTomorrowDay}}
                    </div>
                  </a>
                  <a class="dropdown-item no-modal setScheduleWeekendAdd">
                    <i class="fas fa-couch text-primary no-modal" style="margin-right: 8px"></i>This Weekend
                    <div class="float-right no-modal" style="width: 40%; text-align: end; color: #858796">
                      Sat
                    </div>
                  </a>
                  <a class="dropdown-item no-modal setScheduleNexweekAdd">
                    <i class="fas fa-calendar-alt text-danger no-modal" style="margin-right: 8px"></i>Next Week
                    <div class="float-right no-modal" style="width: 40%; text-align: end; color: #858796">
                      {{getNextMonday}}
                    </div>
                  </a>
                  <a class="dropdown-item no-modal setScheduleNodateAdd">
                    <i class="fas fa-ban text-secondary no-modal" style="margin-right: 8px"></i>
                    No Date</a>
                  <div class="dropdown-divider no-modal"></div>

                  <div class="form-group no-modal" data-toggle="tooltip" data-placement="bottom"
                    title="Date format: YYYY-MM-DD" style="margin: 6px 20px; margin-top: 14px; z-index: 99999;">
                    <div class="input-group date no-modal" style="cursor: pointer; z-index: 99999;">
                      <input type="text" class="form-control crmEditDatepicker no-modal" autocomplete="off" />
                      <div class="input-group-addon no-modal">
                        <span class="glyphicon glyphicon-th no-modal" style="cursor: pointer"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="dropdown taskDropdownFilter no-modal">
                <button class="btn btn-primary dropdown-toggle btnSchedule no-modal"
                  style="background-color: rgba(0, 0, 0, 0)" type="button" id="" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <span class="dropdownFilter no-modal"><i class="fas fa-inbox text-primary"
                      style="margin-right: 5px"></i><span class="addTaskModalProjectName">All Tasks</span></span>
                </button>
                <div class="dropdown-menu no-modal" id="goProjectWrapper" aria-labelledby="dropdownMenuButton"
                  style="width: 275px"></div>
              </div>
            </div>
            <div class="col-6 no-modal" style="display: inline-flex; justify-content: end">
              <div class="dropdown no-modal">
                <i class="fas fa-tag taskModalAction taskModalActionDropdown dropdown-toggle no-modal"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Add label(s)..."></i>
                <div class="dropdown-menu dropdown-menu-right no-modal" id="addTaskLabelWrapper"
                  aria-labelledby="dropdownMenuButton"></div>
              </div>
              <div class="dropdown no-modal">
                <i class="fas fa-flag taskModalAction taskModalActionFlagDropdown dropdown-toggle no-modal"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Set the priority..."></i>
                <div class="dropdown no-modal">
                  <div class="dropdown-menu dropdown-menu-right no-modal" aria-labelledby="dropdownMenuButton"
                    style="width: 200px">
                    <a class="dropdown-item task_modal_priority_3 no-modal" href="#"><i class="fas fa-tag no-modal"
                        style="margin-right: 8px"></i>Priority 1
                      <div style="width: 20%; float: right" class="no-modal">
                        <div class="custom-control custom-checkbox chkBox pointer no-modal"
                          style="width: 15px; float: right">
                          <input class="custom-control-input chkBox chkPriorityAdd pointer no-modal" type="checkbox"
                            id="chkPriorityAdd3" value="3" />
                          <label class="custom-control-label chkBox pointer no-modal chkPriorityAdd"
                            for=" chkPriorityAdd3" value="3"></label>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item task_modal_priority_2 no-modal" href="#"><i class="fas fa-tag no-modal"
                        style="margin-right: 8px"></i>Priority 2
                      <div style="width: 20%; float: right" class="no-modal">
                        <div class="custom-control custom-checkbox chkBox pointer no-modal"
                          style="width: 15px; float: right">
                          <input class="custom-control-input chkBox chkPriorityAdd pointer no-modal" type="checkbox"
                            id="chkPriorityAdd2" value="2" />
                          <label class="custom-control-label chkBox pointer no-modal" for="chkPriorityAdd2"></label>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item task_modal_priority_1 no-modal" href="#"><i class="fas fa-tag no-modal"
                        style="margin-right: 8px"></i>Priority 3
                      <div style="width: 20%; float: right" class="no-modal">
                        <div class="custom-control custom-checkbox chkBox pointer no-modal"
                          style="width: 15px; float: right">
                          <input class="custom-control-input chkBox chkPriorityAdd pointer no-modal" type="checkbox"
                            id="chkPriorityAdd1" value="1" />
                          <label class="custom-control-label chkBox pointer no-modal" for="chkPriorityAdd1"></label>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item task_modal_priority_0 no-modal" href="#"><i class="fas fa-tag no-modal"
                        style="margin-right: 8px"></i>Priority 4
                      <div style="width: 20%; float: right" class="no-modal">
                        <div class="custom-control custom-checkbox chkBox pointer no-modal"
                          style="width: 15px; float: right">
                          <input class="custom-control-input chkBox chkPriorityAdd pointer no-modal" type="checkbox"
                            id="chkPriorityAdd0" value="0" />
                          <label class="custom-control-label chkBox pointer no-modal" for="chkPriorityAdd0"></label>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <input type="hidden" id="addProjectID" value="11" />
        </div>
        <div class="modal-footer">
          <button class="btn btn-success btnSaveAddTask" type="button">
            <i class="fa fa-save" style="margin-right: 5px"></i>Save
          </button>
          <button class="btn btn-secondary" data-dismiss="modal" type="button">
            <i class="fa fa-close" style="margin-right: 5px"></i>Close
          </button>
        </div>
      </div>
    </div>
  </div>
</template>
