<template name="addsupplierpop">
    <div class="modal-dialog modal-xl modal-dialog-scrollable addsupplierpop" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4><div id="add-supplier-title" name="add-supplier-title" style="float: left;">Add New Supplier</div></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body" style="padding: 0.5rem !important;">
              <input type="hidden" class="form-control" id="edtSupplierPOPID" name="edtSupplierPOPID" style="display:none;">
                <style>
                    .results tr[visible='false'],
                    .no-result {
                        display: none;
                    }

                    .results tr[visible='true'] {
                        display: table-row;
                    }

                    .counter {
                        padding: 8px;
                        color: #ccc;
                    }

                    .sideSearch {
                        width: 200px;
                        overflow-x: hidden;
                        overflow-y: hidden;
                    }

                    .cardB {
                        /* max-height: 700px; */
                        overflow-y: auto;
                    }

                    .cardB420 {
                        max-height: 300px;
                        overflow-y: auto;
                    }

                    .rowB {
                        overflow-x: auto;
                    }

                    .nav-tabs .nav-link.active {
                        color: rgb(0, 163, 211) !important;
                        background-color: #EDEDED !important;
                        border-color: #00a3d3 #00a3d3 #ededed #00a3d3 !important;
                    }

                    .nav-tabs .nav-link {
                        background-color: #fff !important;
                        border-color: #00a3d3 !important;
                    }

                    @media only screen and (max-width: 600px) {
                        .sideSearch {
                            width: auto;
                        }
                    }

                    #btnView {
                        display: none;
                    }

                    @media screen and (min-width: 1025px) {
                        .viewList {
                            display: none;
                        }

                        .displayList {
                            height: 115vh;
                        }

                        .customerCardParent {
                            height: 100%;
                        }
                    }

                    .currentSelect {
                        background-color: #ededed99;
                        color: #00a3d3;
                    }

                    @media (max-width: 420px) {
                        .chkSameAsCustomer {
                            margin-top: 20px !important;
                        }
                    }

                    .chkSameAsCustomer {
                        width: 130px !important;
                        display: inline-grid !important;
                        margin-left: 37px !important;
                    }
                </style>

                <div class="row d-xl-flex flex-column justify-content-xl-center" style="margin: 12px;">
                    <div class="col">
                        <div class="row">
                            <div class="form-group flex-grow-1" style="margin: 4px;"><label>Supplier Name</label><input type="text" class="form-control" id="edtSupplierCompany" name="edtSupplierCompany" value="{{record.company}}"></div>
                            <div class="form-group flex-grow-1" style="margin: 4px;"><label>Supplier Email</label><input type="text" class="form-control" id="edtSupplierCompanyEmail" name="edtSupplierCompanyEmail" value="{{record.email}}"></div>
                        </div>
                        <div class="row">
                            <div class="col d-xl-flex align-items-xl-start" style="padding: 0px;">
                                <div class="form-group" style="margin: 4px;"><label class="text-nowrap">Title</label><input type="text" class="form-control" style="width: 50px;min-width: 50px;max-width: 50px;" id="edtSupplierTitle"
                                        name="edtSupplierTitle" value="{{record.title}}"></div>
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">First Name</label><input type="text" class="form-control" id="edtSupplierFirstName" name="edtSupplierFirstName"
                                        value="{{record.firstname}}"></div>
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">Middle Name</label><input type="text" class="form-control" id="edtSupplierMiddleName" name="edtSupplierMiddleName"
                                        value="{{record.middlename}}"></div>
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">Last Name</label><input type="text" class="form-control" id="edtSupplierLastName" name="edtSupplierLastName"
                                        value="{{record.lastname}}"></div>
                                <!-- <div class="form-group" style="margin: 4px;"><label class="text-nowrap">Suffix</label><input type="text" class="form-control" style="width: 60px;min-width: 60px;max-width: 60px;" id="edtSupplierSuffix" name="edtSupplierSuffix" value="{{record.tfn}}"></div> -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-xl-flex flex-row align-items-xl-start" style="padding: 0px;">
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">Phone</label><input type="text" class="form-control" id="edtSupplierPhone" name="edtSupplierPhone" value="{{record.phone}}"></div>
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">Mobile</label><input type="text" class="form-control" id="edtSupplierMobile" name="edtSupplierMobile" value="{{record.mobile}}"></div>
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">Fax</label><input type="text" class="form-control" id="edtSupplierFax" name="edtSupplierFax" value="{{record.fax}}"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-xl-flex flex-row align-items-xl-start" style="padding: 0px;">
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">Skype ID</label><input type="text" class="form-control" id="edtSupplierSkypeID" name="edtSupplierSkypeID" value="{{record.skype}}">
                                </div>
                                <div class="form-group flex-grow-1" style="margin: 4px;"><label class="text-nowrap">Website</label><input type="text" class="form-control" id="edtSupplierWebsite" name="edtSupplierWebsite" value="{{record.website}}">
                                </div>
                                <style>
                                    @media (max-width: 420px) {
                                        .chkSameAsCustomer {
                                            margin-top: 20px !important;
                                        }
                                    }
                                </style>
                                <div class="custom-control custom-switch chkSameAsCustomer" style="margin: 4px; margin-top: 41px;">
                                    <input class="custom-control-input" type="checkbox" id="isAlsoCustomer" style=" cursor: pointer;" checked="{{#if record.iscustomer}}checked{{/if}}">
                                    <label class="custom-control-label" for="isAlsoCustomer" style=" cursor: pointer;">Is Also Customer</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col" style="padding: 4px;margin-top: 16px;">
                        <div>
                            <ul class="nav nav-tabs nav-justified">
                                <li class="nav-item" style="cursor: pointer;"><a class="nav-link active" role="tab" data-toggle="tab" data-target="#tab-pop4">Address</a></li>
                                <li class="nav-item" style="cursor: pointer;"><a class="nav-link" role="tab" data-toggle="tab" data-target="#tab-pop5">Notes</a></li>
                                <li class="nav-item" style="cursor: pointer;"><a class="nav-link" role="tab" data-toggle="tab" data-target="#tab-pop6">Billing</a></li>
                                <!-- <li class="nav-item attachmentTab" style="cursor: pointer;"><a class="nav-link" role="tab" data-toggle="tab" data-target="#tab-8">{{#if attachmentCount}}<span id="attachment-count">{{attachmentCount}}</span>{{/if}} Attachments</a></li> -->
                                <li class="nav-item" style="cursor: pointer;"><a class="nav-link" role="tab" data-toggle="tab" data-target="#tab-pop9">Custom Fields</a></li>
                                <!-- <li class="nav-item" style="cursor: pointer;"><a class="nav-link" role="tab" data-toggle="tab" data-target="#tab-10">Tax</a></li> -->
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active border rounded-0" role="tabpanel" id="tab-pop4" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row no-gutters flex-column" style="margin: 12px;">
                                        <div class="col">
                                            <div class="row no-gutters">
                                                <h4 style="margin: 4px;">Shipping&nbsp;Address</h4>
                                            </div>
                                            <div class="row no-gutters">
                                                <div class="col" style="padding: 0px;">
                                                    <div class="form-group d-flex d-sm-flex d-xl-flex flex-column flex-grow-1 align-items-start align-items-sm-start align-items-xl-start" style="margin: 4px;"><label>Street Address</label><textarea
                                                            class="border rounded flex-grow-1" style="width: 100%;height: 116px;" rows="4" id="edtSupplierShippingAddress" name="edtSupplierShippingAddress"
                                                            value="{{record.shippingaddress}}"></textarea></div>
                                                </div>
                                                <div class="col d-xl-flex align-items-xl-start" style="padding: 0px;">
                                                    <div class="row no-gutters d-xl-flex flex-column flex-grow-1 justify-content-xl-start">
                                                        <div class="col d-xl-flex flex-grow-1 align-items-xl-start">
                                                            <div class="form-group flex-grow-1" style="margin: 4px;"><label>City / Town</label><input type="text" class="form-control" id="edtSupplierShippingCity" name="edtSupplierShippingCity"
                                                                    value="{{record.scity}}"></div>
                                                            <div class="form-group flex-grow-1" style="margin: 4px;"><label>State / Region</label><input type="text" class="form-control" id="edtSupplierShippingState" name="edtSupplierShippingState"
                                                                    value="{{record.sstate}}"></div>
                                                        </div>
                                                        <div class="col d-xl-flex align-items-xl-start">
                                                            <div class="form-group flex-grow-1" style="margin: 4px;"><label>ZIP Code</label><input type="text" class="form-control" id="edtSupplierShippingZIP" name="edtSupplierShippingZIP"
                                                                    value="{{record.spostalcode}}"></div>
                                                            <div class="form-group d-xl-flex flex-column flex-grow-1 justify-content-xl-start" style="margin: 4px;"><label>Country</label><select class="form-control" id="sedtCountry" name="sedtCountry"
                                                                    style=" cursor: pointer;">
                                                                    {{#each item in countryList}}
                                                                        {{#if equals item record.scountry }}
                                                                            <option value="{{record.scountry}}" selected="">{{record.scountry}}</option>
                                                                        {{else}}
                                                                            <option value="{{item}}">{{item}}</option>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                </select></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <style>
                                            .billingaddress {
                                                display: none;
                                            }

                                            .billingaddress.show {
                                                display: flex;
                                            }

                        

                                            .chkaddress {
                                                width: 130px !important;
                                                display: inline-grid !important;
                                            }
                                        </style>
                                       
                                        <div class="col">
                                            <div class="row no-gutters" style="margin-top: 12spx;">
                                                <div class="col d-xl-flex align-items-start" style="padding: 0px;">
                                                    <h4 class="flex-grow" style="margin: 4px;">Billing Address</h4>
                                                    <div class="custom-control custom-switch chkaddress" style="margin: 8px; margin-left: 40px;"><input class="custom-control-input" type="checkbox" id="chkSupplierSameAsShipping" onclick="myFunction()" style=" cursor: pointer;"
                                                            checked><label class="custom-control-label" for="chkSupplierSameAsShipping" style=" cursor: pointer;">Same as Shipping</label></div>
                                                </div>


                                            </div>
                                            <div class="row no-gutters billingaddress" id="billingaddress">
                                                <div class="col" style="padding: 0px;">
                                                    <div class="form-group d-flex d-sm-flex d-xl-flex flex-column flex-grow-1 align-items-start align-items-sm-start align-items-xl-start" style="margin: 4px;"><label>Street Address</label><textarea
                                                            class="border rounded flex-grow-1" style="width: 100%;height: 116px;" rows="4" id="edtSupplierBillingAddress" name="edtSupplierBillingAddress" value="{{record.billingaddress}}"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col d-xl-flex align-items-xl-start" style="padding: 0px;">
                                                    <div class="row no-gutters d-xl-flex flex-column flex-grow-1 justify-content-xl-start">
                                                        <div class="col d-xl-flex align-items-xl-start">
                                                            <div class="form-group flex-grow-1" style="margin: 4px;"><label>City / Town</label><input type="text" class="form-control" id="edtSupplierBillingCity" name="edtSupplierBillingCity"
                                                                    value="{{record.bcity}}"></div>
                                                            <div class="form-group flex-grow-1" style="margin: 4px;"><label>State / Region</label><input type="text" class="form-control" id="edtSupplierBillingState" name="edtSupplierBillingState"
                                                                    value="{{record.bstate}}"></div>
                                                        </div>
                                                        <div class="col d-xl-flex align-items-xl-start">
                                                            <div class="form-group flex-grow-1" style="margin: 4px;"><label>ZIP Code</label><input type="text" class="form-control" id="edtSupplierBillingZIP" name="edtSupplierBillingZIP"
                                                                    value="{{record.bpostalcode}}"></div>
                                                            <div class="form-group flex-grow-1" style="margin: 4px;"><label>Country</label><select class="form-control" id="bcountry" name="bcountry" style=" cursor: pointer;">
                                                                    {{#each item in countryList}}
                                                                        {{#if equals item record.bcountry }}
                                                                            <option value="{{record.bcountry}}" selected="">{{record.bcountry}}</option>
                                                                        {{else}}
                                                                            <option value="{{item}}">{{item}}</option>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                </select></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-pop5" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row no-gutters" style="margin: 12px;">
                                        <div class="col">
                                            <div class="form-group d-flex d-sm-flex d-xl-flex flex-column flex-grow-1 align-items-start align-items-sm-start align-items-xl-start" style="margin: 4px;"><label>Notes</label>
                                                <textarea class="border rounded flex-grow-1" style="width: 100%;height: 116px;" rows="4" id="txaNotes" name="txaNotes"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-pop6" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row no-gutters d-xl-flex flex-column justify-content-xl-start" style="margin: 12px;">
                                        <div class="col d-xl-flex align-items-xl-end">
                                            <div class="form-group d-xl-flex flex-column align-items-xl-start" style="margin: 4px;"><label class="text-nowrap">Preferred Payment Method</label>
                                                <select class="form-control" style="width: 260px; cursor: pointer;" id="sltPreferedPayment" name="sltPreferedPayment">
                                                    {{#each item in preferedPaymentList}}

                                                        <option value="{{item}}">{{item}}</option>

                                                    {{/each}}
                                                </select>
                                            </div>
                                            <div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 4px;"><label class="text-nowrap">Terms</label>
                                                <select class="form-control" style="width: 260px; cursor: pointer;" id="sltTermsSuppPOP" name="sltTermsSuppPOP">
                                                    {{#each item in termsList}}

                                                        <option value="{{item}}">{{item}}</option>

                                                    {{/each}}
                                                </select>
                                            </div>

                                        </div>
                                        <div class="col d-xl-flex align-items-xl-end">
                                            <div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 4px; display:none!important;"><label class="text-nowrap">Preferred Delivery Method</label>
                                                <select class="form-control" style="width: 260px; cursor: pointer;" id="sltDeliveryMethod" name="sltDeliveryMethod">
                                                    {{#each item in deliveryMethodList}}

                                                        <option value="{{item}}">{{item}}</option>

                                                    {{/each}}
                                                </select>
                                            </div>

                                            <div class="form-group" style="margin: 4px;"><label class="text-nowrap d-xl-flex flex-column justify-content-xl-start align-items-xl-start">Account No</label>
                                                <input type="text" class="form-control" id="suppAccountNo" name="suppAccountNo" style="width: 260px;" value="{{record.accountnumber}}">
                                            </div>

                                            <div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 4px;"><label class="text-nowrap">Contractor 1099</label>
                                                <!-- <input type="checkbox" class="form-control " id="vehicle1" name="vehicle1" value="Bike"> -->
                                                <div class="custom-control custom-checkbox chkBox" style="text-align: center;">

                                                    <input class="custom-control-input chkBox" type="checkbox" id="isformcontractor" name="isformcontractor" autocomplete="off"><label class="custom-control-label chkBox" for="isformcontractor"
                                                        style="height: calc(1.5em + 0.75rem );"></label>

                                                </div>
                                            </div>
                                            <!-- <div class="form-group" style="margin: 4px;width: 260px;"><label class="text-nowrap d-xl-flex flex-column justify-content-xl-start align-items-xl-start">As Of</label>

                <div class="input-group date" style="width: 160px;">
                <input type="text" class="form-control" id="dtAsOf" name="dtAsOf" value="{{record.openingbalancedate}}">
                <div class="input-group-addon">
                <span class="glyphicon glyphicon-th"></span>
                </div>
                </div>

                </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-7" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <p>Tab content.</p>
                                    <div class="form-group d-xl-flex flex-column flex-grow-1 align-items-xl-start" style="margin: 4px;"><label>Street Address</label><textarea class="border rounded flex-grow-1" style="width: 100%;height: 116px;"
                                            rows="4"></textarea></div>
                                </div>
                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-8" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row no-gutters" style="margin: 12px;">
                                        <div class="col">
                                            <style>
                                                .file-name span {
                                                    width: 100%;
                                                    float: left;
                                                }

                                                .uploaded-on {
                                                    display: none !important;
                                                }

                                                #file-display .fileIocns i.fa.fa-file {
                                                    color: rgb(252, 181, 38);
                                                    font-size: 24px;
                                                }

                                                #file-display {
                                                    padding: 0;
                                                    margin: 0;
                                                }

                                                .uploaded-element {
                                                    display: inherit;
                                                }

                                                .uploaded-element {

                                                    border: 1px solid rgb(237, 237, 237);
                                                    border-top: none;

                                                    /* float: left; */
                                                    width: 100%;
                                                    display: flex;
                                                    align-items: center;
                                                    padding: 1rem;
                                                }

                                                #file-display .fileIocns {
                                                    background-image: url(img/file_icons-samall.png);
                                                    background-repeat: no-repeat;
                                                    background-position: 0 -105px;
                                                }

                                                #file-display .fileIocns {
                                                    float: left;
                                                    margin-right: 10px;
                                                }

                                                .file-name {
                                                    float: left;
                                                    width: 87%;
                                                }

                                                .uploaded-element-header {
                                                    border: 1px solid rgb(237, 237, 237);
                                                    border-top: none;
                                                    float: left;
                                                    width: 100%;
                                                    display: flex;
                                                    align-items: center;
                                                    padding: 10px;
                                                    background: #e3e6f0;
                                                }

                                                .uploaded-header {
                                                    width: 100%;
                                                    text-align: center;
                                                }

                                                .uploaded-element .confirm-action a.confirm-delete-attachment {
                                                    padding: 6px 13px 5px;
                                                    background-color: rgb(216, 68, 68) !important;
                                                    border-color: rgb(197, 112, 119) rgb(169, 29, 29) rgb(169, 29, 29) rgb(197, 112, 119);
                                                    color: rgb(255, 255, 255) !important;
                                                    text-shadow: 1px 1px 1px rgba(30, 30, 30, 0.15);
                                                    line-height: initial;
                                                    font-size: 12px;
                                                    float: left;
                                                }

                                                button.save-to-library {
                                                    padding: 6px 13px 5px;
                                                    border-radius: 4px;
                                                    background: linear-gradient(rgb(255, 255, 255), rgb(230, 234, 236));
                                                    border: 1px solid rgb(230, 230, 230);
                                                    border-color: rgb(230, 230, 230) rgb(179, 179, 179) rgb(179, 179, 179) rgb(230, 230, 230) !important;
                                                    color: rgb(204, 0, 0) !important;
                                                    font-weight: bold;
                                                    margin-left: 10px !important;
                                                    font-size: 12px;
                                                }

                                                .uploaded-element {
                                                    display: inherit;
                                                }

                                                /* HERE */
                                                #files_view .modal-title {
                                                    white-space: nowrap;
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    width: 70%;
                                                }

                                                #files_view .modal-title {
                                                    color: #333;
                                                    font-size: 18px;
                                                    font-weight: 700;
                                                    text-rendering: optimizelegibility;
                                                    padding: 9px 0;
                                                    padding-left: 15px;
                                                    padding-top: 11px;
                                                }

                                                #files_view .modal-dialog {
                                                    width: 750px;
                                                    margin: 30px auto;
                                                }

                                                #files_view .modal-header .close {
                                                    margin-top: 0;
                                                    width: 46px;
                                                    height: 46px;
                                                    padding: 6px 0 0;
                                                    border-left: 1px solid #ddd;
                                                    opacity: 1;
                                                    margin: 0;
                                                }

                                                #files_view .modal-header {
                                                    padding: 0;
                                                    display: block;
                                                }

                                                #files_view .modal-body {
                                                    background-color: rgb(250, 251, 251);
                                                }

                                                #files_view .image-previewer img {
                                                    border: 3px solid #fff;
                                                    box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
                                                    width: 100%;
                                                }

                                                .download_button {
                                                    width: 100%;
                                                    text-align: center;
                                                    margin-top: 20px;
                                                }
                                            </style>
                                            <!-- Start Attachemt -->
                                            <div class="divTable" id="file-display">
                                                <div class="col inboxcol1">
                                                    <img src="/icons/nofiles_icon.png" class="">
                                                </div>
                                                <div class="col inboxcol2">
                                                    <div>Upload files or add files from the file library</div>
                                                    <p style="color: #ababab;">Only users with access to your company can view these files</p>
                                                </div>
                                            </div>

                                            <input type="file" id="attachment-upload" style="display:none" multiple accept=".jpg,.gif,.png,.bmp,.tiff,.pdf,.doc,.docx,.xls,.xlsx,.ppt,
                                                                                                                            .pptx,.odf,.csv,.txt,.rtf,.eml,.msg,.ods,.odt,.keynote,.key,.pages-tef,
                                                                                                                            .pages,.numbers-tef,.numbers,.zip,.rar,.zipx,.xzip,.7z,image/jpeg,
                                                                                                                            image/gif,image/png,image/bmp,image/tiff,application/pdf,
                                                                                                                            application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,
                                                                                                                            application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,
                                                                                                                            application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,
                                                                                                                            application/vnd.oasis.opendocument.formula,text/csv,text/plain,text/rtf,message/rfc822,
                                                                                                                            application/vnd.ms-outlook,application/vnd.oasis.opendocument.spreadsheet,
                                                                                                                            application/vnd.oasis.opendocument.text,application/x-iwork-keynote-sffkey,
                                                                                                                            application/vnd.apple.keynote,application/x-iwork-pages-sffpages,
                                                                                                                            application/vnd.apple.pages,application/x-iwork-numbers-sffnumbers,
                                                                                                                            application/vnd.apple.numbers,application/zip,application/rar,
                                                                                                                            application/x-zip-compressed,application/x-zip,application/x-7z-compressed">
                                            <button class="btn btn-primary btnUploadFile new_attachment_btn" type="button" style="margin: 4px;"><i class="fa fa-cloud-upload" style="margin-right: 5px;"></i>Upload</button>
                                            <!-- END Attachments -->
                                        </div>
                                    </div>
                                </div>

                                <!-- View File Attachemt -->
                                <div id="files_view" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">x</button>
                                                <h4 class="modal-title">{{uploadedFile.name}}</h4>
                                            </div>
                                            <div class="modal-body">
                                                {{#if uploadedFile.image}}
                                                    <div class="image-previewer">
                                                        <img src="{{uploadedFile.link}}">
                                                    </div>
                                                {{else}}
                                                    <div class=" default-file {{uploadedFile.class}}">

                                                    </div>
                                                {{/if}}
                                                <div class="download_button">
                                                    <a class="new_create_btn btn btn-primary" id="downloadButton" download="{{uploadedFile.name}}" href="{{uploadedFile.link}}">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End View File attachment -->

                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-pop9" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row no-gutters" style="margin: 12px;">
                                        <div class="col d-xl-flex align-items-xl-center">
                                            <div class="form-group flex-grow-1 checkbox1div" style="margin: 4px;">
                                                <label class="lblCustomField1">{{#if contactCloudPreferenceRec}}{{contactCloudPreferenceRec.customFields.[0].label}}{{else}}Custom Field 1{{/if}}</label>
                                                <input type="text" class="form-control" id="edtCustomeField1" name="edtCustomeField1" value="{{record.custfield1}}">
                                            </div>
                                            <div class="form-group flex-grow-1 checkbox2div" style="margin: 4px;">
                                                <label class="lblCustomField2">{{#if contactCloudPreferenceRec}}{{contactCloudPreferenceRec.customFields.[1].label}}{{else}}Custom Field 2{{/if}}</label>
                                                <input type="text" class="form-control" id="edtCustomeField2" name="edtCustomeField2" value="{{record.custfield2}}">
                                            </div>
                                            <div class="form-group flex-grow-1 checkbox3div" style="margin: 4px;">
                                                <label class="lblCustomField3">{{#if contactCloudPreferenceRec}}{{contactCloudPreferenceRec.customFields.[2].label}}{{else}}Custom Field 3{{/if}}</label>
                                                <input type="text" class="form-control" id="edtCustomeField3" name="edtCustomeField3" value="{{record.custfield3}}">
                                            </div>
                                            <div class="form-group flex-grow-1 checkbox4div" style="margin: 4px;">
                                                <label class="lblCustomField4">{{#if contactCloudPreferenceRec}}{{contactCloudPreferenceRec.customFields.[3].label}}{{else}}Custom Field 4{{/if}}</label>
                                                <input type="text" class="form-control" id="edtCustomeField4" name="edtCustomeField4" value="{{record.custfield4}}">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane border rounded-0" role="tabpanel" id="tab-10" style="border-color: #ededed #00a3d3 #00a3d3 #00a3d3 !important;">
                                    <div class="row no-gutters d-xl-flex flex-column justify-content-xl-start" style="margin: 12px;">
                                        <div class="col">
                                            <div class="custom-control custom-switch" style="margin: 4px;"><input class="custom-control-input" type="checkbox" id="formCheck-2" checked><label class="custom-control-label" for="formCheck-2">This
                                                    customer is tax exempt</label></div>
                                        </div>
                                        <div class="col d-xl-flex align-items-xl-end">
                                            <div id="autoUpdate" style="display: none;">
                                                <div class="form-group d-flex d-sm-flex d-xl-flex flex-column flex-grow-1 align-items-start align-items-sm-start align-items-xl-start" style="margin: 4px;"><label class="text-nowrap">Tax Code</label>
                                                    <select class="form-control" style="width: 260px;" id="sltTaxCode" name="sltTaxCode">
                                                        {{#each item in taxCodeList}}
                                                            {{#if equals item record.taxcode }}
                                                                <option value="{{record.taxcode}}" selected="">{{record.taxcode}}</option>
                                                            {{else}}
                                                                <option value="{{item}}">{{item}}</option>
                                                            {{/if}}
                                                        {{/each}}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button class="btn btn-success btnSaveSuppPOP" type="button" style="min-width: 90px;"><i class="fa fa-save" style="margin: 4px;"></i>Save</button>
                <button class="btn btn-light" data-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</template>
