<template name="assignLeaveTypePop">
    <div class="modal fade" role="dialog" tabindex="1" id="assignLeaveTypeSettingsModal" style="z-index:99999;">
        <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document" style="max-width: 90vw;">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Assign Leave Type</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" style="width: 100%; display:none;" id="assignLeaveTypeID" name="assignLeaveTypeID" />
                    <div class="card-body p-1 rounded">
                        <div class="table-responsive">
                            <table id="tblAssignLeaveTypes" style="width:100%" class="table table-striped table-bordered">
                                <thead>
                                    <tr class="dnd-moved">
                                        <th class="th colALTypeID hiddenColumn">Assign Leave ID</th>
                                        <th class="th colALTypeLeave">Leave</th>
                                        <th class="th colALTypeLeaveCalMethod">Leave Calculation Method</th>
                                        <th class="th colALTypeHoursAccruedAnnually">Hours accrued annually</th>
                                        <th class="th colALTypeHoursAccruedAnnuallyFullTimeEmp">Hours accrued annually full time employee</th>
                                        <th class="th colALTypeHoursFullTimeEmpFortnightlyPay">Hours a full-time employee works in a Fortnightly pay Period</th>
                                        <th class="th colALTypeHours">Hours</th>
                                        <th class="th colALTypeOpeningBalance">Opening Balance</th>
                                        <th class="th colALTypeTerminationBalance">On termination Balance</th>
                                        <th class="th colALTypeActions">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-light" data-dismiss="modal" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
</template>