<template name="chartofaccounts">
    <div style="margin-top: -24px;">
                <header style="padding: 16px;background-color: #ededed;">
                    <h1 style="margin: 16px;">Chart of Accounts</h1>
                </header>
                <div style="background-color: #ededed;padding: 16px;"><button class="btn btn-primary" type="button" style="margin: 0px 16px;"><i class="icon ion-plus" style="padding-right: 5px;"></i>Add Account</button><button class="btn btn-primary" type="button" style="margin: 0px 16px;"><i class="icon ion-plus" style="padding-right: 5px;"></i>Add Bank Account</button>
                    <button
                        class="btn btn-primary" type="button" style="margin: 0px 16px;"><i class="fas fa-file-pdf" style="padding-right: 5px;"></i>Print PDF</button><button class="btn btn-primary" type="button" style="margin: 0px 16px;"><i class="fas fa-file-import" style="padding-right: 5px;"></i>Import</button>
                        <button
                            class="btn btn-primary" type="button" style="margin: 0px 16px;"><i class="fas fa-file-export" style="padding-right: 5px;"></i>Export</button>
                </div>
                <div style="padding: 16px;padding-bottom: 0px;">
                    <div style="margin: 32px;margin-bottom: 0px;margin-top: 8px;">
                        <fieldset>
                            <div class="custom-control custom-radio custom-control-inline"><input type="radio" id="customRadioInline1" class="custom-control-input" name="customRadioInline" checked=""><label class="custom-control-label" for="customRadioInline1">All Accounts</label></div>
                            <div class="custom-control custom-radio custom-control-inline"><input type="radio" id="customRadioInline2" class="custom-control-input" name="customRadioInline"><label class="custom-control-label" for="customRadioInline2">Assets</label></div>
                            <div class="custom-control custom-radio custom-control-inline"><input type="radio" id="customRadioInline3" class="custom-control-input" name="customRadioInline"><label class="custom-control-label" for="customRadioInline3">Liabillities</label></div>
                            <div class="custom-control custom-radio custom-control-inline"><input type="radio" id="customRadioInline4" class="custom-control-input" name="customRadioInline"><label class="custom-control-label" for="customRadioInline4">Equity</label></div>
                            <div class="custom-control custom-radio custom-control-inline"><input type="radio" id="customRadioInline5" class="custom-control-input" name="customRadioInline"><label class="custom-control-label" for="customRadioInline5">Expenses</label></div>
                            <div class="custom-control custom-radio custom-control-inline"><input type="radio" id="customRadioInline6" class="custom-control-input" name="customRadioInline"><label class="custom-control-label" for="customRadioInline6">Revenue</label></div>
                            <div class="custom-control custom-radio custom-control-inline"><input type="radio" id="customRadioInline7" class="custom-control-input" name="customRadioInline"><label class="custom-control-label" for="customRadioInline7">Archive</label></div>
                        </fieldset>
                    </div>
                </div>
                <div>        <div class="card-body p-5 rounded">
          <div class="table-responsive">
            <table id="tblAccountOverview" style="width:100%" class="table table-striped table-bordered tblAccountOverview">
              <thead>
                <tr class="dnd-moved">
                  <th>Code</th>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Tax Rate</th>
                  <th>YTD</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr class="dnd-moved">
                  <td contenteditable="false">Tiger Nixon</td>
                  <td contenteditable="false">System Architect</td>
                  <td contenteditable="false" class="edtQty">Edinburgh</td>
                  <td contenteditable="false">61</td>
                  <td contenteditable="false">2011/04/25</td>
                  <td><span class="table-remove btnRemove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script>
    $(document).ready(function() {

		$('.tblAccountOverview').dragableColumns();
            $('.tblAccountOverview').dataTable({
            "paging": true,
            "ordering": true,
            "info": true,
            "aaSorting": [],
            "orderMulti": true
            });
        // $('.tblInvoiceList thead tr .dragableFalse').setAttribute('draggable', false);

        $('#addRow').on( 'click', function () {
        var rowData = $('.tblAccountOverview tbody>tr:last').clone(true);
        
        if($('.tblAccountOverview tbody>tr').length > 0){
          $(".edtItem", rowData).text("");
          $(".edtMemo", rowData).text("");
          $(".edtQty", rowData).text("");
          $(".edtUnitPrice", rowData).text("");
          $(".edtInvDate", rowData).text("");
          $(".edtAmount", rowData).text("");
          var tblInvoice = $('.tblAccountOverview').DataTable();
          tblInvoice.row.add(rowData
          ).draw();
        }



        });


        $('.tblAccountOverview tbody').on( 'click', '.btnRemove', function () {
          var tblInvoice = $('.tblAccountOverview').DataTable();
          if($('.tblAccountOverview tbody>tr').length > 1){
          tblInvoice
          .row($(this).parents('tr'))
          .remove()
          .draw();
        }
        });

        // $('.tblInvoiceList tbody').on( 'click', '.btnClearAll', function () {
          $('.btnClearAll').on( 'click', function () {
          var tblInvoice = $('.tblAccountOverview').DataTable();
            var rowData = $('.tblAccountOverview tbody');
            $(".edtItem", rowData).text("");
            $(".edtMemo", rowData).text("");
            $(".edtQty", rowData).text("");
            $(".edtUnitPrice", rowData).text("");
            $(".edtInvDate", rowData).text("");
            $(".edtAmount", rowData).text("");
          tblInvoice.rows().every( function ( rowIdx, tableLoop, rowLoop ) {
            if(rowIdx != 0){
              tblInvoice
              .row(rowIdx)
              .remove()
              .draw();
            }
        } );

        });

     });

</script>
</div>
            </div>
</template>
