<template name="creditPrintTemp">
    {{#each creditrecord in creditrecords}}
    {{creditrecord.status}}
    <div style="width: 210mm; background-color: #ffffff; padding: 8px; height: 297mm; font-size: 13.33px; color: #000000; overflow-x: visible;" class="printReport" >
        <div style="display: flex; height: fit-content; min-height: 30mm;">
            <div style="margin: 0px; padding: 16px; width: 130mm; max-width: 130mm;">
                <div style="display: flex;">
                    <div style="max-width: 60mm; max-height: 30mm;">
                        <img src="assets/img/VS1.png" class="uploadedImage" style="max-width: 200px; max-height: 30mm; margin-bottom: 8px;">

                    </div>
                    <div style="width: 70mm;">
                        <div style="padding-left: 16px;font-weight: bold;">
                            <a href="{{organizationurl}}">{{organizationurl}}</a>
                            <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{organizationname}}</p>
                            <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{companyaddress1}}</p>
                            <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{companyaddress2}}</p>
                            <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{city}}</p>
                            <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{state}} {{poBox}} </p>
                            {{#if equals companyReg ''}}

                            {{else}}
                            <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{companyReg}}</p>
                            {{/if}}
                            <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{companyabn}}</p>
                            <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{companyphone}}</p>
                        </div>
                    </div>
                </div>
                <div style="font-size: 14px;">
                    <p style="margin-bottom: 0px; color: rgb(0 0 0);font-weight: 600;">Supplier</p>
                    <p style="margin-bottom: 0px; color: rgb(0 0 0); display:none;" class="pdfCustomerName"></p>
                    <div style="min-height:50px; width:30%; margin-bottom: 0px; color: rgb(0 0 0);" class="pdfCustomerAddress"></div>
                </div>
            </div>
            <div style="margin: 0px; padding: 16px; border: none !important; width: 60mm; max-width: 60mm;">
                <h4 style="font-weight: bold; font-size: 26.667px; color: rgb(0 0 0);">Credit&nbsp;&nbsp;&nbsp; {{creditrecord.id}}</h4>
                <div style="display: flex; width: 100%;">
                    <div style="width: 50%; padding-right: 16px;font-weight: bold;">
                        <label style="margin-bottom: 4px; color: rgb(0 0 0); width: 100%;">Date:</label>
                        <label class="pdfPONumber" style="margin-bottom: 4px; color: rgb(0 0 0);">Invoice No.:</label>
                    </div>
                    <div style="width: 50%; padding-left: 16px;">
                        <p style="margin-bottom: 4px; color: rgb(0 0 0);">{{creditrecord.saledate}}</p>
                        <p class="po" style="margin-bottom: 4px; color: rgb(0 0 0); white-space: nowrap;">{{creditrecord.id}}.</p>
                        <p class="d-none" id="saleDate">{{creditrecord.unformattedSaleDate}}</p>
                        <p class="d-none" id="duedate">{{creditrecord.unformattedDueDate}}</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div style="height: 160mm;">
            <div style="margin: 8px; border: none !important; background-color: rgba(0,0,0,0);">
                <table class="credit_print" style="width: 200mm; max-width: 200mm; margin: auto;">
                    <thead style="color: rgb(251,251,251);">
                        <tr style="border-bottom: 1px solid rgba(0, 0, 0, 1);">
                            <th style="width: 200px; background-color: white; color: rgb(0 0 0);">Account Name</th>
                            <th style="width: 250px; background-color: white; color: rgb(0 0 0);">Memo</th>
                            <th style="text-align: right; width: 77px; background-color: white; color: rgb(0 0 0);">Tax</th>
                            <th style="text-align: right; width: 77px; background-color: white; color: rgb(0 0 0);" class="hiddenColumn">Tax</th>
                            <th style="text-align: right; width: 100px; background-color: white; color: rgb(0 0 0);">Amount</th>
                        </tr>
                    </thead>
                    <tbody style="color: rgb(0 0 0);">
                        {{#each item in creditrecord.LineItems}}
                            <tr id={{item.lineID}} style="border-bottom: 1px solid rgba(0, 0, 0, .1);">
                                <td id="lineAccountName">{{item.accountname}}</td>
                                <td id="lineMemo">{{item.description}}</td>
                                <td id="lineTaxAmount" style="text-align: right;">{{item.taxRate}}</td>
                                <td id="lineTaxCode" class="hiddenColumn" style="text-align: right;">{{item.taxCode}}</td>
                                <td id="lineAmount" style="text-align: right;">{{item.TotalAmt}}</td>
                            </tr>
                        {{/each}}
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <div style="display: flex;">
            <div style="margin: 8px;min-width: 100mm;max-width: 100mm;width: 100mm;">
                <p style="font-weight: 600; color: rgb(0 0 0);">Comments</p>
                <div id="printcomment" style="color: rgb(0 0 0);">{{creditrecord.comments}}</div>
            </div>
            <div style="margin: 8px; border: none !important; min-width: 90mm;max-width: 90mm;width: 90mm;">
                <div style="width: 100%; display: flex;">
                    <div style="padding-right: 16px; width: 50%;">
                        <p style="font-weight: 600; margin-bottom: 8px; color: rgb(0 0 0);">Sub Total</p>
                        <p style="font-weight: 600; margin-bottom: 8px; color: rgb(0 0 0);">Total GST</p>
                    </div>
                    <div style="padding-left: 16px; width: 50%;">
                        <p id="subtotal_totalPrint" style="text-align: right; margin-bottom: 8px; font-weight: 600; color: rgb(0 0 0);">{{creditrecord.SubTotal}}</p>
                        <p style="text-align: right; margin-bottom: 8px; font-weight: 600; color: rgb(0 0 0);">{{creditrecord.TotalTax}}</p>
                    </div>
                </div>
                <hr>
                <div style="width: 100%; display: flex;">
                    <div style="padding-right: 16px; width: 50%;">
                        <p style="font-weight: 800; margin-bottom: 8px; color: rgb(0 0 0);">TOTAL</p>
                    </div>
                    <div style="padding-left: 16px; width: 50%;">
                        <p id="grandTotalPrint" style="text-align: right; margin-bottom: 8px; font-weight: 800;">{{creditrecord.Total}}<br></p>
                    </div>
                </div>
                <hr>
                <div style="width: 100%; display: flex;">
                    <div style="padding-right: 16px; width: 50%;">
                        <p style="font-weight: 600; margin-bottom: 8px; color: rgb(0 0 0);">Paid Amount</p>
                        <p style="font-weight: 600; margin-bottom: 8px; color: rgb(0 0 0);">Balance Due</p>
                    </div>
                    <div style="padding-left: 16px; width: 50%;">
                        <p style="text-align: right; margin-bottom: 8px; font-weight: 600; color: rgb(0 0 0);">{{creditrecord.totalPaid}}</p>
                        <p id="totalBalanceDuePrint" style="text-align: right; margin-bottom: 8px; font-weight: 600; color: rgb(0 0 0);">{{creditrecord.balanceDue}}</p>
                    </div>
                </div>
            </div>
        </div>
        <span style="font-size: 10px;margin-right: 8px; float: right;">Page 1 of 1</span>
    </div>
    {{/each}}
</template>