<template name="alltaskdatatable">

  <div class="row no-gutters" style="padding: 0px 32px;">
    <div class="col-12">
      <div class="card shadow mb-3">
        <div class="card-header"
          style="padding: 0px !important;background-color: rgba(0,0,0,0); border-top: 0px; border-left: 0px; border-right: 0px;">
          <ul class="nav nav-tabs nav-fill" id="myAllTablesTab" role="tablist" style="border-bottom: 0px; display: none;">
            <li class="nav-item">
              <a class="nav-link active" id="allTasks-tab" data-toggle="tab" href="#allTasks" role="tab"
                aria-selected="true">All Tasks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="todayTab-tab" data-toggle="tab" href="#todayTab" role="tab"
                aria-selected="false">Today</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="upcomingTab-tab" data-toggle="tab" href="#upcomingTab" role="tab"
                aria-selected="false">Upcoming</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="projectsTab-tab" data-toggle="tab" href="#projectsTab" role="tab"
                aria-selected="false">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="filterLabelsTab-tab" data-toggle="tab" href="#filterLabelsTab" role="tab"
                aria-selected="false">Labels</a>
            </li>
          </ul>
        </div>

        <div class="card-body">
          <div class="card-body p-3 rounded">
            <div class="tab-content" id="myTabContent">

              <div class="tab-pane fade show active" id="allTasks" role="tabpanel" aria-labelledby="allTasks-tab">
                <div class="table-responsive">
                  <table id="tblAllTaskDatatable" name="tblAllTaskDatatable" style="width:99.7%"
                    class="dataTable table table-hover table-striped table-bordered tblAllTaskDatatable">
                    <thead>
                      <tr class="dnd-moved">
                        <th class="th colCompleteTask" style="width: 2%;">
                        </th>
                        <th class="th colPriority no-modal">Priority</th>
                        <th class="th colDate no-modal">Date</th>
                        <th class="th colTaskName no-modal">Task</th>
                        <th class="th colTaskDesc no-modal">Description</th>
                        <th class="th colTaskLabels no-modal">Labels</th>
                        <th class="th colTaskProjects no-modal">Project</th>
                        <th class="th colTaskActions no-modal">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="tab-pane fade" id="todayTab" role="tabpanel" aria-labelledby="todayTab-tab">
                <div class="table-responsive">
                  <table id="tblTodayTaskDatatable" name="tblTodayTaskDatatable" style="width:100%"
                    class="dataTable table table-hover table-striped table-bordered tblTodayTaskDatatable">
                    <thead>
                      <tr class="dnd-moved">
                        <th class="th colCompleteTask" style="width: 2%;">
                        </th>
                        <th class="th colPriority no-modal">Priority</th>
                        <th class="th colDate no-modal">Date</th>
                        <th class="th colTaskName no-modal">Task</th>
                        <th class="th colTaskDesc no-modal">Description</th>
                        <th class="th colTaskLabels no-modal">Labels</th>
                        <th class="th colTaskProjects no-modal">Project</th>
                        <th class="th colTaskActions no-modal">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="tab-pane fade" id="upcomingTab" role="tabpanel" aria-labelledby="upcomingTab-tab">
                <div class="table-responsive">
                  <table id="tblUpcomingTaskDatatable" name="tblUpcomingTaskDatatable" style="width:100%"
                    class="dataTable table table-hover table-striped table-bordered tblUpcomingTaskDatatable">
                    <thead>
                      <tr class="dnd-moved">
                        <th class="th colCompleteTask" style="width: 2%;">
                        </th>
                        <th class="th colPriority no-modal">Priority</th>
                        <th class="th colDate no-modal">Date</th>
                        <th class="th colTaskName no-modal">Task</th>
                        <th class="th colTaskDesc no-modal">Description</th>
                        <th class="th colTaskLabels no-modal">Labels</th>
                        <th class="th colTaskProjects no-modal">Project</th>
                        <th class="th colTaskActions no-modal">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="tab-pane fade" id="projectsTab" role="tabpanel" aria-labelledby="projectsTab-tab">
                <div class="table-responsive">
                  <table id="tblNewProjectsDatatable" name="tblNewProjectsDatatable" style="width:100%"
                    class="dataTable table table-hover table-striped table-bordered tblNewProjectsDatatable">
                    <thead>
                      <tr class="dnd-moved">
                        <th class="th colPrjectDate">Date</th>
                        <th class="th colProjectName">Project</th>
                        <th class="th colProjectDesc">Description</th>
                        <th class="th colProjectStatus">Status</th>
                        <th class="th colProjectTasks">Tasks</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="tab-pane fade" id="filterLabelsTab" role="tabpanel" aria-labelledby="filterLabelsTab-tab">
                <div class="row">
                  <div class="col-12 pb-4">
                    <div class="table-responsive">
                      <table id="tblLabels" name="tblLabels" style="width:100%"
                        class="dataTable table table-hover table-striped table-bordered tblLabels">
                        <thead>
                          <tr class="dnd-moved">
                            <th class="th colLabelCreatedDate">Created</th>
                            <th class="th colLabel">Labels</th>
                            <th class="th colLabelActions"></th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  {{> projectTasksModal}}
  {{> editProjectModal}}
  {{> newProjectModal}}

  {{> moveToProjectModal}}

  {{> taskDetailModal}}
  {{> newTaskModal}}

  {{> newLabelModal}}
  {{> editLabelModal}}

</template>