<template name="CountryModal">
    <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document" style="max-width: 90vw;">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Country List</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <input type="hidden" style="width: 100%; display:none;" id="selectCountryLineID"
                    name="selectCountryLineID" readonly>
                <div class="card-body p-1 rounded">
                    <div class="table-responsive">
                        <style>
                            .colCountry {
                                width: 5%;
                            }
                        </style>
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <div class="dataTables_filter">
                                    <label style="display: flex;">Search:<input type="search" class="searchInput"
                                            placeholder="" aria-controls="tblCountryPopList" autocomplete="off"
                                            id="searchCountry" name="search-country" style="margin-left: 0.5em;"></label>
                                </div>
                            </div>
                        </div>
                        <table id="tblCountryPopList" name="tblCountryPopList" style="width:100%"
                            class="dataTable table table-hover table-striped table-bordered tblCountryPopList">
                            <thead>
                                <tr class="dnd-moved">
                                    <th class="th colCountry">Country</th>
                                </tr>
                            </thead>
                            <tbody>

                                {{#each item in countryList}}

                                <tr value="{{item}}" class="dnd-moved" style="cursor: pointer;">
                                    <td contenteditable="false" class="colCode">
                                        {{item}}</td>
                                </tr>

                                {{/each}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-light" data-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>

</template>