<template name="inventorylist">
    <style>
        .card.hovered {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.50) !important;
            cursor: move;
            transition-duration: 300ms;

        }
    </style>
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <header class="py-2 d-flex align-items-center">
            <h2 class="mr-1">Inventory Overview</h2>
            <!-- <a role="button" data-toggle="modal" href="#helpModal" class="helpModal"><label class="lblplay">PLAY</label><i class="far fa-play-circle"  style="font-size: 20px;"></i></a> -->
            <a role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>

            <!-- Start Help View Modal -->
            <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="padding-bottom: 8px;">
                            <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                            <p class="text-center text-muted"><a href="https://vs1forum.com/viewforum.php?f=6" target="_blank" class="btn btn-primary">Download Help File</a></p>
                            <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ
                                    Advisor</button></p>
                            <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                        </div>
                        <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                    </div>
                </div>
            </div>
            <!-- End Help View Modal -->

            <style>
                .vl {
                    border-left: 6px solid green;
                    height: 500px;
                }

                .dataTables_empty {
                    display: none !important;
                }

                /* .dataTables_filter { display: none; } */
            </style>
        </header>
        <!-- All charts list -->
        {{#if isStockonHandDemandChart}}
        {{> allChartLists  tabGroupID="5" chartGroup="Inventory" }}
        {{/if}}
        <style>
            @media screen and (max-width: 450px) {
                .btnNav {
                    width: 100% !important;
                    margin: 12px 0px !important;
                }
                .btnNavDropdown {
                    margin: 12px 0px !important;
                }
                .btnOpenSettingsDesktop {
                    display: none !important;
                }
                .btnOpenSettingsMobile {
                    display: block !important;
                    margin: 12px 0px !important;
                }
            }
            .negativeVolume {
                color: #e74a3b !important;
                font-weight: 700 !important;
            }
            .positiveVolume {
                color: #1cc88a !important;
                font-weight: 700 !important;
            }
            .neutralVolume {
                color: #f6c23e !important;
                font-weight: 700 !important;
            }
        </style>

        <div class="row">
            <div class="col-6 col-md-7">
                <button class="btn btnNav btn-primary btnRefresh float-left" type="button" style="margin: 16px; margin-left: 0"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>
                {{#if isNewProduct}}
                <a class="btn btnNav btn-primary float-left btnNewProduct" href="/productview" style="margin: 16px;"><i class="fa fa-plus" style="margin-right: 8px;"></i>New Product</a>
                {{/if}}
                {{#if includeStockAdjustment}}
                    <button class="btn btnNav btn-primary btnStockAdjustment" id="btnStockAdjustment" type="button" style="margin: 16px;"><i class="fas fa-wrench" style="padding-right: 5px;"></i>Stock Adjustments</button>
                {{/if}}
                {{#if includeStockTransfer}}
                    <button class="btn btnNav btn-primary btnStockTrans" id="btnStockTrans" type="button" style="margin: 16px;"><i class="fas fa-exchange-alt" style="padding-right: 5px;"></i>Stock Transfers</button>
                {{/if}}
                {{#if equals isSNTrackchecked true}}
                    <div class="dropdown btnNav" style="margin: 16px; display: inline;">
                        <button class="btn btnNavDropdown btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Serial/Lot Tracking
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item btnSNTrack" id="btnSNTrack" href=""><i class="fa fa-list-alt" style="margin-right: 5px; width: 16px;"></i>Serial Numbers List</a>
                            <a class="dropdown-item btnLotTrack" id="btnLotTrack" href=""><i class="fa fa-list-ul" style="margin-right: 5px; width: 16px;"></i>Lot Numbers List</a>
                        </div>
                    </div>
                {{/if}}
            </div>
            <div class="col-6 col-md-5">
                <a class="btn btnOpenSettings btnOpenSettingsDesktop float-right" role="button" data-toggle="modal" href="#myModal2" style="margin: 16px;"><i class="icon ion-android-more-horizontal"></i></a>
                <button class="btn btnNav btn-primary float-right printConfirm" type="button" style="margin: 16px;"><i class="fas fa-print" style="padding-right: 5px;"></i>Print</button>
                {{#if isImportProduct}}
                <button class="btn btnNav btn-primary float-right" type="button" style="margin: 16px;" data-toggle="modal" href="#importModal"><i class="fas fa-file-import" style="padding-right: 5px;"></i>Import</button>
                {{/if}}
                {{#if isExportProduct}}
                <button class="btn btnNav btn-primary float-right exportinv_csv" type="button" style="margin: 16px;" id="exportinv_csv" name="exportinv_csv"><i class="fas fa-file-export" style="padding-right: 5px;"></i>Export</button>
                {{/if}}
                <a class="btn btnNav btn-primary float-right" role="button" data-toggle="modal" href="#myModalDepartment" style="margin: 16px;"><i class="fas fa-users-cog" style="padding-right: 5px;"></i>Department</a>
                <a class="btn btnOpenSettings btnOpenSettingsMobile float-right" role="button" data-toggle="modal" href="#myModal2" style="margin: 16px; display: none;"><i class="icon ion-android-more-horizontal"></i></a>
            </div>

            <div class="modal fade" role="dialog" tabindex="-1" id="myModal">
                <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 style="margin-left: 16px;">New Product</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body" style="background-color: #ededed;">
                            <div>
                                <div class="d-xl-flex align-items-xl-start">
                                    <div class="flex-grow-1">
                                        <div class="form-group" style="margin: 4px;"><label>Product Code</label>
                                            <input type="text" class="form-control" id="edtproductcode" name="edtproductcode">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="form-group" style="margin: 4px;"><label>Product Name</label>
                                            <input type="text" class="form-control" id="edtproductname" name="edtproductname">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="form-group" style="margin: 4px;"><label>Department</label>
                                            <select class="form-control" id="sltDepartment" name="sltDepartment">
                                                {{#each item in deptrecords}}
                                                    <option value="{{item.department}}">{{item.department}}</option>
                                                {{/each}}
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <hr class="reporthr" style="width: 100%;margin: 4px;">
                                </div>
                                <div class="d-xl-flex align-items-xl-start">
                                    <div class="flex-grow-1">
                                        <div class="form-group d-xl-flex flex-column justify-content-xl-start align-items-xl-start" style="margin: 4px;"><label class="text-nowrap" style="margin-right: 16px;">Quantity: In Stock</label><input
                                                type="text" class="form-control" style="width: 125px;" id="edttotalqtyinstock" name="edttotalqtyinstock"></div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="form-group d-xl-flex flex-column align-items-xl-start" style="margin: 4px;"><label class="text-nowrap" style="margin-right: 16px;">Quantity: On Order</label>
                                            <input type="text" class="form-control" style="width: 125px;" id="edttotalqtyonorder" name="edttotalqtyonorder">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <hr class="reporthr" style="width: 100%;margin: 4px;">
                                </div>
                                <div class="d-xl-flex align-items-xl-center">
                                    <div class="flex-grow-1">
                                        <div class="d-xl-flex align-items-xl-start">
                                            <div class="flex-grow-1">
                                                <div class="form-group" style="margin: 4px;"><label>Unit
                                                        Price</label>
                                                    <input type="text" class="form-control" id="edtbuyqty1cost" name="edtbuyqty1cost">
                                                </div>
                                            </div>
                                            <div class="flex-grow-1">
                                                <div class="form-group" style="margin: 4px;"><label>COGGS
                                                        Account</label>
                                                    <select class="form-control" id="edtassetaccount" name="edtassetaccount" style="background-color:rgb(255, 255, 255); ">
                                                        {{#each item in coggsaccountrecords}}

                                                            <option value="{{item.accountname}}">
                                                                {{item.accountname}}
                                                            </option>

                                                        {{/each}}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="flex-grow-0">
                                                <div class="form-group" style="margin: 4px;width: 150px;">
                                                    <label>Tax Rate</label>
                                                    <select class="form-control" id="slttaxcodepurchase" name="slttaxcodepurchase">

                                                        {{#each item in taxraterecords}}

                                                            <option value="{{item.codename}}">{{item.codename}}
                                                            </option>

                                                        {{/each}}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-xl-flex align-items-xl-start"></div>
                                        <div class="d-xl-flex align-items-xl-start">
                                            <div class="flex-grow-1">
                                                <div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 4px;"><label>Purchase Description</label>
                                                    <textarea class="border rounded" rows="3" id="txapurchasedescription" name="txapurchasedescription" style="color: #6e707e !important;"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <hr class="reporthr" style="width: 100%;margin: 4px;">
                                </div>
                                <div class="d-xl-flex align-items-xl-center">
                                    <div class="flex-grow-1">
                                        <div class="d-xl-flex align-items-xl-start">
                                            <div class="flex-grow-1">
                                                <div class="form-group" style="margin: 4px;"><label>Unit
                                                        Price</label>
                                                    <input type="text" class="form-control" id="edtsellqty1price" name="edtsellqty1price">
                                                </div>
                                            </div>
                                            <div class="flex-grow-1">
                                                <div class="form-group" style="margin: 4px;"><label>Sales
                                                        Account</label>
                                                    <select class="form-control" id="sltcogsaccount" name="sltcogsaccount" style="background-color:rgb(255, 255, 255); ">
                                                        {{#each item in salesaccountrecords}}

                                                            <option value="{{item.accountname}}">
                                                                {{item.accountname}}
                                                            </option>

                                                        {{/each}}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="flex-grow-0">
                                                <div class="form-group" style="margin: 4px;width: 150px;">
                                                    <label>Tax Rate</label>
                                                    <select class="form-control" id="slttaxcodesales" name="slttaxcodesales">
                                                        {{#each item in taxraterecords}}


                                                            <option value="{{item.codename}}">{{item.codename}}
                                                            </option>

                                                        {{/each}}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-xl-flex align-items-xl-start"></div>
                                        <div class="d-xl-flex align-items-xl-start">
                                            <div class="flex-grow-1">
                                                <div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 4px;"><label>Sales Description</label>
                                                    <textarea class="border rounded" rows="3" id="txasalesdescription" name="txasalesdescription" style="color: #6e707e !important;"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form></form>
                        <div class="modal-footer" style="background-color: #ededed;">
                            <button class="btn btn-primary" type="button" style="margin: 8px;" id="btnSave" name="btnSave"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button><button class="btn btn-secondary" data-dismiss="modal"
                                type="button" style="margin: 8px;"><i class="fa fa-close" style="margin-right: 5px;"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="importModal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4>Import Items</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="row no-gutters d-xl-flex flex-row justify-content-xl-start align-items-xl-start">
                                <p style="margin-bottom: 0px;font-weight: bold;">1. Download the
                                    &lt;&lt;form&gt;&gt; template</p>
                                <p style="margin-left: 16px;margin-bottom: 0px;margin-top: 4px;">Start by
                                    downloading our template file. This file has the correct column headings to
                                    allow VS1 Cloud to import your form's details.</p>
                                <div class="col flex-grow-1">
                                    <button class="btn btn-primary templateDownload" type="button" style="margin: 16px;margin-bottom: 0px;"><i class="fas fa-file-csv" style="margin-right: 5px;"></i>Download CSV Template</button>
                                    <button class="btn btn-primary templateDownloadXLSX" type="button" style="margin: 16px;margin-bottom: 0px;"><i class="fas fa-file-csv" style="margin-right: 5px;"></i>Download Excel Template</button>
                                </div>
                                <div class="col d-xl-flex align-items-xl-center" style="width: 50px;max-width: 50px;">
                                    <a href="#" download><i class="fa fa-question-circle-o" data-toggle="tooltip" data-bs-tooltip=""
                                            title="Having issues? Navigate to your Region Settings in your Control Panel and check that you have a comma selected as your 'List Seperator' and a period as your 'Decimal Symbol'."
                                            style="margin: 16px;"></i></a>
                                </div>
                            </div>
                            <hr>
                            <div class="row no-gutters d-xl-flex flex-column justify-content-xl-start align-items-xl-start">
                                <p style="margin-bottom: 0px;font-weight: bold;">2. Copy your items into the
                                    template</p>
                                <p style="margin-left: 16px;margin-bottom: 0px;margin-top: 4px;">Using MS Excel, or
                                    another spreadsheet editor, you can fill in the VS1 Cloud template with your
                                    desired details.</p>
                                <p style="margin-left: 16px;margin-bottom: 0px;margin-top: 16px;">Important: Avoid
                                    changing the column headings in the template file.</p>
                            </div>
                            <hr>
                            <div class="row no-gutters d-xl-flex flex-column justify-content-xl-start align-items-xl-start">
                                <p style="margin-bottom: 0px;font-weight: bold;">3. Import the updated template file
                                </p>
                                <p style="margin-left: 16px;margin-bottom: 0px;margin-top: 4px;">Save your updated
                                    template and you're ready to go.</p>

                                <div class="divTable" id="file-display">
                                </div>
                                <input type="file" id="attachment-upload" style="display:none" accept=".csv,.txt,.xlsx">
                                <style>
                                    #row1 {
                                        display: flex;
                                        flex-direction: row;
                                        justify-content: space-around;
                                    }

                                    #column1 {
                                        display: flex;
                                    }


                                    #column2 {
                                        display: flex;
                                        flex-direction: column;
                                        margin: 16px;
                                        padding: .375rem .75rem;
                                    }
                                </style>
                                <div id="row1">
                                    <div id="column1"></div><button class="btn btn-primary btnUploadFile new_attachment_btn" type="button" style="margin: 16px;"><i class="fa fa-cloud-upload" style="margin-right: 5px;"></i>Browse</button>
                                    <div class="file-name" id="column2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer"><button class="btn btn-primary btnImport" type="button" disabled><i class="fas fa-file-import" style="margin-right: 5px;"></i>Import</button>
                            <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-close" style="margin-right: 5px;"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="myModalDepartment">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4>Departments</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            {{#each item in deptrecords}}
                                {{#if equals item.department "Head Office"}}
                                    <div class="custom-control custom-switch" style="margin: 8px;">
                                        <input class="custom-control-input chkDepartment" type="checkbox" id="formCheck-{{item.id}}" name="chkDepartment" checked="" value="{{item.department}}"><label class="custom-control-label"
                                            for="formCheck-{{item.id}}">{{item.department}}</label>
                                    </div>
                                {{else}}
                                    <div class="custom-control custom-switch" style="margin: 8px;">
                                        <input class="custom-control-input chkDepartment" type="checkbox" id="formCheck-{{item.id}}" name="chkDepartment" value="{{item.department}}"><label class="custom-control-label"
                                            for="formCheck-{{item.id}}">{{item.department}}</label>
                                    </div>
                                {{/if}}
                            {{/each}}
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary btnSaveSelect" type="button"><i class="fa fa-save" style="margin-right: 8px;"></i>Save</button>
                            <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-close" style="margin-right: 8px;"></i>Close</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-body px-0 py-3 rounded">
            <!-- Start {{> optionNavSalesOverview}} -->
            <div class="d-xl-flex justify-content-xl-end">
                <div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                        <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                    <div>
                                        {{#if tableheaderrecords}}
                                            <form class="d-xl-flex align-items-xl-center">
                                                <div class="flex-grow-1">
                                                    <style>
                                                        .groove {
                                                            border-style: solid;
                                                            border-width: 1px;
                                                            width: 200px;
                                                            padding: 2px;
                                                            border-radius: .35rem;
                                                        }

                                                        .custom-control-label {
                                                            position: absolute;
                                                        }

                                                        .rngRange {
                                                            position: relative;
                                                            display: flex;
                                                            flex-direction: column;
                                                            width: 100%;
                                                            pointer-events: auto;
                                                            background-color: rgb(255, 255, 255);
                                                            background-clip: padding-box;
                                                            border: 1px solid rgb(133, 135, 150);
                                                            border-radius: .3rem;
                                                            border-style: solid;
                                                            border-width: 1px;
                                                            padding: 2px;
                                                            border-radius: .35rem;
                                                            color: rgb(128, 128, 128);
                                                            height: inherit !important;
                                                        }

                                                        @media only screen and (max-width: 480px) {
                                                            .modal.show .modal-dialog {
                                                                float: inherit !important;
                                                                left: inherit !important;
                                                                top: auto !important;

                                                            }
                                                        }
                                                    </style>
                                                    {{#each item in tableheaderrecords}}
                                                        {{#if equals item.sTitle "id"}}
                                                        {{else}}

                                                            <div id="{{item.sIndex}}" class="columnSettings">
                                                                <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                                    <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}"
                                                                        checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                                    <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                                    <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                                </div>
                                                                <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                                    <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:
                                                                        <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>-->
                                                                    </label>
                                                                    <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
                                                                    <!-- <input class="custom-range rngRange" type="range" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000"> -->
                                                                </div>
                                                            </div>

                                                            {{#if equals item.sVisible true}}
                                                                <script>
                                                                    $("#" + {
                                                                        {
                                                                            item.sIndex
                                                                        }
                                                                    } + ".chkDatatable").attr("checked", "checked");
                                                                </script>
                                                            {{else}}
                                                                <script>
                                                                    $("#" + {
                                                                        {
                                                                            item.sIndex
                                                                        }
                                                                    } + ".chkDatatable").removeAttr("checked");
                                                                </script>
                                                            {{/if}}

                                                        {{/if}}
                                                    {{/each}}
                                                </div>
                                            </form>
                                        {{/if}}
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                    <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                    <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End -->
            <div class="table-responsive">
                <style>
                    th {
                        background-color: #ededed;
                    }

                    .table-striped tbody tr:nth-of-type(odd) {
                        background-color: white !important;
                    }

                    .table-striped tbody tr:nth-of-type(even) {
                        background-color: #0000000d !important;
                    }

                    .JColResizer>tbody>tr>td,
                    .JColResizer>tbody>tr>th {
                        padding: .75rem !important;
                    }

                    .hiddenColumn {
                        display: none;
                    }

                    .showColumn {
                        display: table-cell;
                        padding: .75rem;
                        vertical-align: top;
                    }

                    input[type=number]::-webkit-inner-spin-button,
                    input[type=number]::-webkit-outer-spin-button {
                        opacity: 1;
                    }

                    /* .searchInput {
                    display: block;
                    width: 100%;
                    height: calc(1.5em + .75rem + 2px);
                    padding: .375rem .75rem;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: rgb(110 112 126);
                    background-color: rgb(255 255 255);
                    background-clip: padding-box;
                    border: 1px solid rgb(209 211 226);
                    border-radius: .35rem;
                    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                    } */
                    #tblInventory_filter .form-control,
                    #tblInventory_filter label {
                        /* display:none!important; */
                    }
                </style>
                <!-- <div class="form-group" style="margin: 16px;margin-left: 8px;">
<label>Search:</label>
<input type="search" class="searchInput" autocomplete="off" id="myInputSearch" name="myInputSearch">
</div> -->
                <!-- <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_filter">
                            <label style="display: flex;">Search:<input type="search" class="searchInput" placeholder="" aria-controls="tblInventory" autocomplete="off" id="myInputSearch" name="myInputSearch" style="margin-left: 0.5em;"></label>
                        </div>
                    </div>
                </div> -->

                <style>
                    .lblPriceEx,
                    .lblCostEx {
                        color: #00a3d3;
                    }

                    .lblPriceInc,
                    .lblCostInc {
                        color: #17a673;
                    }

                    .fa-trans {
                        -ms-transform: rotate(180deg);
                        transform: rotate(180deg);
                    }

                    .lblPriceEx,
                    .lblPriceInc,
                    .lblCostEx,
                    .lblCostInc {
                        cursor: pointer;
                        -webkit-touch-callout: none;
                        -webkit-user-select: none;
                        -khtml-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }

                    .showColumn {
                        display: inline-block !important;
                        padding: 0px !important;
                    }

                    input.showColumn {
                        padding: 12px !important;
                    }

                    .colCostPrice {
                        width: 130px !important;
                    }

                    .colCostPriceInc {
                        width: 135px !important;
                    }

                    .colSalePrice {
                        width: 130px !important;
                    }

                    .colSalePriceInc {
                        width: 135px !important;
                    }
                </style>


                <table id="tblInventory" style="width:100%" class="dataTable table table-striped table-bordered tblInventory">
                    <thead>
                        <tr class="dnd-moved">
                            <th class="th colProductID hiddenColumn" style="width:3%;">#ID</th>
                            <th class="th colProductName" style="width:200px;">Product Name</th>
                            <th class="th colSalesDescription">Sales Description</th>
                            <th class="th colAvailable" style="width:70px;">Available</th>
                            <th class="th colOnSO" style="width:60px;">On SO</th>
                            <th class="th colOnBO" style="width:60px;">On BO</th>
                            <th class="th colInStock" style="width:65px;">In Stock</th>
                            <th class="th colOnOrder" style="width:72px;">On Order</th>
                            <th class="th colCostPrice lblCostEx hiddenColumn" style="width:130px;">Cost Price (Ex)
                                <i class="fas fa-random"></i>
                            </th>
                            <th class="th colCostPriceInc lblCostInc " style="width:135px;">Cost Price (Inc) <i class="fas fa-random fa-trans"></i></th>
                            <th class="th colSalePrice lblPriceEx hiddenColumn" style="width:130px;">Sale Price (Ex)
                                <i class="fas fa-random"></i>
                            </th>
                            <th class="th colSalePriceInc lblPriceInc " style="width:135px;">Sale Price (Inc) <i class="fas fa-random fa-trans"></i></th>

                            <!-- {{#if equals isSNTrackchecked true}} -->
                                <th class="th colSerialNo hiddenColumn" style="width: 124px;">Serial/Lot No</th>
                            <!-- {{/if}} -->
                            <th class="th colBarcode hiddenColumn">Barcode</th>
                            <th class="th colDepartment hiddenColumn" style="width:100px;">Department</th>

                            <th class="th colPurchaseDescription hiddenColumn">Purchase Description</th>
                            <th class="th colProdCustField1 hiddenColumn">Custom Field 1</th>
                            <th class="th colProdCustField2 hiddenColumn">Custom Field 2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- {{#if datatablerecords}}
                        {{#each item in datatablerecords}}
                        <tr class="dnd-moved" id="{{item.id}}" style="cursor: pointer;">
                            <td contenteditable="false" class="colProductID">{{item.id}}</td>
                            <td contenteditable="false" class="colProductName">{{item.productname}}</td>
                            <td contenteditable="false" class="colSalesDescription">{{item.salesdescription}}</td>
                            <td contenteditable="false" class="colDepartment">{{item.department}}</td>
                            <td contenteditable="false" class="colCostPrice" style="text-align: right!important;">{{item.costprice}}</td>
                            <td contenteditable="false" class="colSalePrice" style="text-align: right!important;">{{item.saleprice}}</td>
                            <td contenteditable="false" class="colQuantity" style="text-align: right!important;">{{item.quantity}}</td>
                            <td contenteditable="false" class="colBarcode">{{item.prodbarcode}}</td>
                            <td contenteditable="false" class="colPurchaseDescription hiddenColumn">{{item.purchasedescription}}</td>
                            <td contenteditable="false" class="colProdCustField1 hiddenColumn">{{item.customfield1}}</td>
                            <td contenteditable="false" class="colProdCustField2 hiddenColumn">{{item.customfield2}}</td>
                        </tr>
                        {{/each}}
                        {{/if}} -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    {{> onBackOrderPopUp}}
    {{> onSalesOrderPopUp}}
    {{> onOrderPopUp}}

    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="title-header">Inventory Overview</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/BzxoYOp42fg" frameborder="0" allowfullscreen=""></iframe> -->
                    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/inventoryoverview.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->
    <script>
        modalDraggable();
    </script>
</template>
