<template name="taskDetailModal">

  <div class="modal fade" id="taskDetailModal" tabindex="-1" role="dialog" aria-labelledby="taskNameLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content" style="min-height: 90vh; padding: 20px;">
        <div class="modal-header" style="border-bottom: none; padding-bottom: 0;">
          <div style="display: grid; width: 100%;">
            <span class="taskLocation"><a class="taganchor" href="" id="taskDetailModalCategoryLabel"><i
                  class="fas fa-inbox text-primary" style="margin-right: 5px;"></i>All Tasks</a></span>
            <div style="display: inline-flex;">
              <div class="custom-control custom-checkbox chkBox pointer"
                style="width: 15px; margin: 4px; background: transparent;" id="chkComplete_taskEditLabel">
                <input class="custom-control-input chkBox chkComplete pointer chk_complete" type="checkbox"
                  id="chkComplete_taskEdit" value="" style="background: transparent !important;" data-dismiss="modal">
                <label class="custom-control-label chkBox pointer chk_complete" for="chkComplete_taskEdit"
                  data-dismiss="modal" data-id="edit"></label>
              </div>
              <h5 class="modal-title displayTaskNameDescription" style="padding-top: 5px;" id="taskmodalNameLabel"></h5>
              <input type="text" class="editTaskNameDescription editTaskDetailName" />
            </div>
          </div>

          <button type="button" class="close" style="position: absolute; right: 36px;" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="row">

            <div class="col-12">
              <div id="taskmodalDescription" class="displayTaskNameDescription"></div>
              <textarea class="editTaskNameDescription editTaskDetailDescription"></textarea>
            </div>
            <div class="col-12" style="display: flex;">
              <span class="taskDueDate"><i class="far fa-calendar-plus" style="margin-right: 5px;"></i><span
                  id="taskmodalDuedate"></span></span>
              <div id="taskmodalLabels" style="margin-top:4px;">
                <span class="taskTag"><i class="fas fa-tag"></i></span>
              </div>
            </div>

            <div class="col-12" style="display: inline-flex; justify-content: end;">
              <div class="dropdown">
                <i class="fas fa-list-ul taskModalAction taskModalActionDropdown dropdown-toggle" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false" title="Select a project..."></i>
                <div class="dropdown-menu dropdown-menu-right goProjectWrapper" aria-labelledby="dropdownMenuButton"
                  style="width: 275px;">
                </div>
              </div>
              <!-- <i class="fas fa-tag taskModalAction" data-toggle="tooltip" data-placement="bottom" title="Add label(s)..."></i> -->
              <div class="dropdown">
                <i class="fas fa-tag taskModalAction taskModalActionDropdown dropdown-toggle" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false" title="Add label(s)..."></i>
                <div class="dropdown-menu dropdown-menu-right detailTaskLabelWrapper" id="detailTaskLabelWrapper"
                  aria-labelledby="dropdownMenuButton">
                </div>
              </div>
              <!-- <i class="fas fa-flag taskModalAction" data-toggle="tooltip" data-placement="bottom" title="Set the priority..."></i> -->
              <div class="dropdown">
                <i class="fas fa-flag taskModalAction taskModalActionFlagDropdown dropdown-toggle"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Set the priority..."></i>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"
                  style="width: 200px;">
                  <a class="dropdown-item task_modal_priority_3 taskDropSecondFlag" title="Priority 1" data-priority="3"
                    data-id="edit"><i class="fas fa-flag" style="margin-right: 8px;" data-priority="3"
                      data-id="edit"></i>Priority 1
                    <div style="width: 20%; float: right;" data-priority="3" data-id="edit">
                      <div class="custom-control custom-checkbox chkBox pointer" style="width: 15px; float: right;"
                        data-priority="3" data-id="edit">
                        <input class="custom-control-input chkBox pointer" type="checkbox" id="chkPriority3" value="3"
                          data-priority="3" data-id="edit">
                        <label class="custom-control-label chkBox pointer" for="chkPriority3" data-priority="3"
                          data-id="edit"></label>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item task_modal_priority_2 taskDropSecondFlag" title="Priority 2" data-priority="2"
                    data-id="edit"><i class="fas fa-flag" style="margin-right: 8px;" data-priority="2"
                      data-id="edit"></i>Priority 2
                    <div style="width: 20%; float: right;" data-priority="2" data-id="edit">
                      <div class="custom-control custom-checkbox chkBox pointer" style="width: 15px; float: right;"
                        data-priority="2" data-id="edit">
                        <input class="custom-control-input chkBox pointer" type="checkbox" id="chkPriority2" value="2"
                          data-priority="2" data-id="edit">
                        <label class="custom-control-label chkBox pointer" for="chkPriority2" data-priority="2"
                          data-id="edit"></label>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item task_modal_priority_1 taskDropSecondFlag" title="Priority 3" data-priority="1"
                    data-id="edit"><i class="fas fa-flag" style="margin-right: 8px;" data-priority="1"
                      data-id="edit"></i>Priority 3
                    <div style="width: 20%; float: right;" data-priority="1" data-id="edit">
                      <div class="custom-control custom-checkbox chkBox pointer" style="width: 15px; float: right;"
                        data-priority="1" data-id="edit">
                        <input class="custom-control-input chkBox pointer" type="checkbox" id="chkPriority1" value="1"
                          data-priority="1" data-id="edit">
                        <label class="custom-control-label chkBox pointer" for="chkPriority1" data-priority="1"
                          data-id="edit"></label>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item task_modal_priority_0 taskDropSecondFlag" title="Priority 4" data-priority="0"
                    data-id="edit"><i class="fas fa-flag" style="margin-right: 8px;" data-priority="0"
                      data-id="edit"></i>Priority 4
                    <div style="width: 20%; float: right;" data-priority="0" data-id="edit">
                      <div class="custom-control custom-checkbox chkBox pointer" style="width: 15px; float: right;"
                        data-priority="0" data-id="edit">
                        <input class="custom-control-input chkBox pointer" type="checkbox" id="chkPriority0" value="0"
                          data-priority="0" data-id="edit">
                        <label class="custom-control-label chkBox pointer" for="chkPriority0" data-priority="0"
                          data-id="edit"></label>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div data-id="edit">
                <i class="fas fa-trash-alt taskModalAction delete-task" aria-haspopup="true" aria-expanded="false"
                  title="Delete task..." data-id="edit"></i>
              </div>
            </div>
            <div class="col-12">
              <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="nav-subtasks-tab" data-toggle="tab" href="#nav-subtasks" type="button"
                    role="tab" aria-controls="subtasks" aria-selected="true">Sub-Tasks</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-comments-tab" data-toggle="tab" href="#nav-comments" type="button"
                    role="tab" aria-controls="comments" aria-selected="false">Comments</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="nav-activity-tab" data-toggle="tab" href="#nav-activity" type="button"
                    role="tab" aria-controls="activity" aria-selected="false">Activity</a>
                </li>
              </ul>
              <div class="tab-content" id="nav-tabContent"
                style="border: 1px solid #dddfeb; border-top: 0px solid #dddfeb;">
                <div class="tab-pane fade show active" id="nav-subtasks" style="height: 50vh;" role="tabpanel"
                  aria-labelledby="nav-subtasks-tab">
                  <div class="row no-gutters">
                    <div class="subtask-row col-12">
                      <div class="table-responsive">
                        <table id="tblSubtaskDatatable" name="tblSubtaskDatatable" style="width:100%"
                          class="dataTable table table-hover table-striped table-bordered tblSubtaskDatatable">
                          <thead>
                            <tr class="dnd-moved">
                              <th class="th colCompleteTask" style="width: 2%;">
                              </th>
                              <th class="th colPriority no-modal hiddenColumn">Priority</th>
                              <th class="th colSubDate no-modal">Date</th>
                              <th class="th colSubTaskName no-modal" style="width: 50% !important;">Task</th>
                              <th class="th colTaskDesc no-modal hiddenColumn">Description</th>
                              <th class="th colTaskLabels no-modal hiddenColumn">Labels</th>
                              <th class="th colTaskProjects no-modal hiddenColumn">Project</th>
                              <th class="th colTaskActions no-modal">Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="col-12 newTaskRow" style="display: none;">
                        <div class="col-12">
                          <div class="form-group">
                            <label>Task Name</label>
                            <input class="form-control" type="text" id="" name="" autocomplete="off">
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-group">
                            <label>Task Description</label>
                            <textarea class="form-control" rows="4" id="" name="" autocomplete="off"></textarea>
                          </div>
                        </div>
                        <div class="col-6" style="display: inline-flex;">
                          <div class="dropdown taskDropdownSchedule">
                            <button class="btn btn-primary dropdown-toggle btnSchedule" type="button" id=""
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="far fa-calendar-minus" style="margin-right: 8px;"></i>Schedule
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="width: 275px;">
                              <a class="dropdown-item" href="#"><i class="fas fa-calendar-day text-success"
                                  style="margin-right: 8px;"></i>Today
                                <div class="float-right" style="width: 40%; text-align: end; color: #858796;">Wed
                                </div>
                              </a>
                              <a class="dropdown-item" href="#"><i class="fas fa-sun text-warning"
                                  style="margin-right: 8px;"></i>Tomorrow
                                <div class="float-right" style="width: 40%; text-align: end; color: #858796;">Thu
                                </div>
                              </a>
                              <a class="dropdown-item" href="#"><i class="fas fa-couch text-primary"
                                  style="margin-right: 8px;"></i>This Weekend
                                <div class="float-right" style="width: 40%; text-align: end; color: #858796;">Sat
                                </div>
                              </a>
                              <a class="dropdown-item" href="#"><i class="fas fa-calendar-alt text-danger"
                                  style="margin-right: 8px;"></i>Next Week
                                <div class="float-right" style="width: 40%; text-align: end; color: #858796;">Mon
                                  Apr 11</div>
                              </a>
                              <a class="dropdown-item" href="#"><i class="fas fa-ban text-secondary"
                                  style="margin-right: 8px;"></i>No Date</a>
                              <div class="dropdown-divider"></div>
                              <div class="form-group" data-toggle="tooltip" data-placement="bottom"
                                title="Date format: DD/MM/YYYY" style="margin: 6px 20px; margin-top: 14px;">
                                <div class="input-group date" style="cursor: pointer;">
                                  <input type="text" class="form-control hasDatepicker" id="dtScheduleDate"
                                    name="dtScheduleDate" autocomplete="off"><img class="ui-datepicker-trigger"
                                    src="/img/imgCal2.png" alt="Show Date" title="Show Date">
                                  <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="dropdown taskDropdownFilter">
                            <button class="btn btn-primary dropdown-toggle btnSchedule"
                              style="background-color: rgba(0,0,0,0);" type="button" id="" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <span class="dropdownFilter"><i class="fas fa-inbox text-primary"
                                  style="margin-right: 5px;"></i><span class="detailTaskModalProjectName">All
                                  Tasks</span></span>
                            </button>
                            <div class="dropdown-menu goProjectWrapper" aria-labelledby="dropdownMenuButton"
                              style="width: 275px;">
                            </div>
                          </div>
                        </div>
                        <div class="col-6" style="display: inline-flex; justify-content: end;">
                          <div class="dropdown">
                            <i class="fas fa-tag taskModalAction taskModalActionDropdown dropdown-toggle"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                              title="Add label(s)..."></i>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"
                              style="width: 200px;">
                            </div>
                          </div>
                          <div class="dropdown">
                            <i class="fas fa-flag taskModalAction taskModalActionFlagDropdown dropdown-toggle"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                              title="Set the priority..."></i>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"
                              style="width: 200px;">
                              <a class="dropdown-item task_modal_priority_3" href="#"><i class="fas fa-tag"
                                  style="margin-right: 8px;"></i>Priority 1
                                <div style="width: 20%; float: right;">
                                  <div class="custom-control custom-checkbox chkBox pointer"
                                    style="width: 15px; float: right;">
                                    <input class="custom-control-input chkBox chkPaymentCard pointer" type="checkbox"
                                      id="label_1" value="">
                                    <label class="custom-control-label chkBox pointer" for="label_1"></label>
                                  </div>
                                </div>
                              </a>
                              <a class="dropdown-item task_modal_priority_2" href="#"><i class="fas fa-tag"
                                  style="margin-right: 8px;"></i>Priority 2
                                <div style="width: 20%; float: right;">
                                  <div class="custom-control custom-checkbox chkBox pointer"
                                    style="width: 15px; float: right;">
                                    <input class="custom-control-input chkBox chkPaymentCard pointer" type="checkbox"
                                      id="label_1" value="">
                                    <label class="custom-control-label chkBox pointer" for="label_1"></label>
                                  </div>
                                </div>
                              </a>
                              <a class="dropdown-item task_modal_priority_1" href="#"><i class="fas fa-tag"
                                  style="margin-right: 8px;"></i>Priority 3
                                <div style="width: 20%; float: right;">
                                  <div class="custom-control custom-checkbox chkBox pointer"
                                    style="width: 15px; float: right;">
                                    <input class="custom-control-input chkBox chkPaymentCard pointer" type="checkbox"
                                      id="label_1" value="">
                                    <label class="custom-control-label chkBox pointer" for="label_1"></label>
                                  </div>
                                </div>
                              </a>
                              <a class="dropdown-item task_modal_priority_0" href="#"><i class="fas fa-tag"
                                  style="margin-right: 8px;"></i>Priority 4
                                <div style="width: 20%; float: right;">
                                  <div class="custom-control custom-checkbox chkBox pointer"
                                    style="width: 15px; float: right;">
                                    <input class="custom-control-input chkBox chkPaymentCard pointer" type="checkbox"
                                      id="label_1" value="">
                                    <label class="custom-control-label chkBox pointer" for="label_1"></label>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                          <i class="far fa-bell taskModalAction" data-toggle="tooltip" data-placement="bottom"
                            title="Add reminder(s)..."></i>
                        </div>
                        <div class="col-12" style="margin-top: 12px;">
                          <button class="btn btn-success" type="button" style=""><i class="fa fa-save"
                              style="margin-right: 5px;"></i>Add Task</button>
                          <button class="btn btn-secondary btnCancelAddTask" type="button" style="margin-left: 8px;"><i
                              class="fa fa-close" style="margin-right: 5px;"></i>Cancel</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <button type="button" class="btn btn-link btnAddSubTask" style="margin: 16px;"><i
                          class="fas fa-plus" style="margin-right: 8px;"></i> Add Sub-Task</button>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-comments" style="height: 50vh;" role="tabpanel"
                  aria-labelledby="nav-comments-tab">
                  <div class="row">
                    <div class="task-comment-row col-12">
                    </div>

                    <div class="col-12 commentSection" style="padding: 16px 42px; position: absolute; bottom: 0;">
                      <div class="row">
                        <div class="form-group" style="width: 100%;">
                          <label>Comment</label>
                          <textarea class="form-control" rows="4" id="txtCommentsDescription" name=""
                            autocomplete="off"></textarea>
                          <input type="hidden" id="txtCrmTaskID" value="" />
                          <input type="hidden" id="txtCrmProjectID" value="" />
                          <input type="hidden" id="txtCrmSubTaskID" value="" />
                        </div>
                        <button type="button" class="btn btn-primary btnCrmAddComment">Comment</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-activity" style="height: 50vh;" role="tabpanel"
                  aria-labelledby="nav-activity-tab">
                  <div class="row">
                    <span class="activityAdded"></span>
                    <hr style="width: 100%; margin: 0px 32px;" />
                  </div>
                  <div class="col-12 task-activity-row">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success btnSaveEditTask" data-dismiss="modal" type="button"><i class="fa fa-save"
              style="margin-right: 5px;"></i>Save</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-close"
              style="margin-right: 5px;"></i>Close</button>
        </div>
      </div>
    </div>
  </div>
  <style>
    #taskmodalLabels .fa-tag {
      margin-right: 5px;
    }

    .task-comment-row {
      height: 27vh;
      overflow-y: auto;
    }

    .displayTaskNameDescription {
      display: none;
    }

    .editTaskDetailName {
      width: 100%;
      border-radius: 5px;
      padding: 0 10px;
      margin-left: 5px;
    }

    .editTaskDetailDescription {
      width: 100%;
      height: 10vh;
      border-color: #e3e3e3;
      padding: 5px 15px;
      border-radius: 5px;
    }
  </style>
</template>
