.RowHeader2 {
    font-weight: 400;
    padding-top: .5em;
    height: 25px;
    width: 250px;
    text-align: left;
}

.cashSummary .SectionTitle2 {
    font-weight: 700;
    color: #333;
}
.SectionTitle1, .SectionTitle2 {
    padding-top: .25em;
    margin-top: 10px;
}

.MainTitle1 {
    font-weight: bold;
    text-align: center;
    font: 22px Arial,sans-serif;
    border: none;
    width: 100%;
}
.MainTitle2 {
    font: 18px Arial,sans-serif;
    text-align: center;
    width: 100%;
    font-weight: normal;
}
table tbody tr td {
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    padding-right: 10px;
}

td.RowHeader2, td.Total1, td.Total1Indented, td.Total2, td.Total3 {
    color: #000;
}

table.reportingPrinting tr td {
    padding-bottom: 6px;
    padding-top: 2px;
}

table.reportingPrinting tr td a {
    text-decoration: none;
    font-size: 11px;
}
