<template name="process_clock_template">
    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px; margin-top: -24px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <header style="padding: 16px; background-color: #ededed;">
            <div class="row">
                <div class="col-12 col-md-4">
                    <h1 style="margin: 16px; margin-bottom: 8px;" class="timesheetHeader">Process Clock On/Off
                        <!-- <a role="button" data-toggle="modal" href="#helpModal" class="helpModal"><label class="lblplay">PLAY</label><i class="far fa-play-circle"  style="font-size: 20px;"></i></a> -->
                        {{> helpbutton}}

                        <style>
                            .isConvertedColumn{
                                background-color: #1cc88a !important; color:#fff;
                            }
                            .isProcessedColumn{
                                background-color: #1cc88a !important; color:#fff;
                            }
                            .isUnprocessedColumn{
                                background-color: #f6c23e !important; color:#fff;
                            }
                            .loggedEmployeeStatus {
                                float: right;
                                font-size: 25px;
                                margin: 8px;
                            }

                            .employeeStatus {
                                font-size: 20px;
                            }

                            .statusClockedOn {
                                color: #17a673;
                            }

                            .statusOnHold {
                                color: #edaa00;
                            }

                            .statusClockedOff {
                                color: #e74a3b;
                            }

                            @media screen and (max-width: 450px) {
                                .loggedEmployeeStatus {
                                    float: inherit;
                                }

                                .timesheetHeader {
                                    margin-bottom: 0px;
                                }
                            }

                            .now-success {
                                background-color: #1cc88a;
                            }
                        </style>

                        <!-- Start Help View Modal -->
                        <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <div class="modal-header" style="padding-bottom: 8px;">
                                        <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                                        <p class="text-center text-muted"><a href="https://vs1forum.com/viewforum.php?f=6" target="_blank" class="btn btn-primary">Download Help File</a></p>
                                        {{> helpadvisor}}
                                        {{> helpgotoforum}}
                                    </div>
                                    <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                                </div>
                            </div>
                        </div>
                        <!-- End Help View Modal -->

                    </h1>
                </div>
                <div class="col-12 col-md-4">{{> loggedcompanyoverview}}</div>
                
            </div>
        </header>

        <style>
            @media screen and (max-width: 1366px) {
                .btnNav {
                    margin: 16px 8px !important;
                }
            }

            @media screen and (max-width: 450px) {
                .btnNav {
                    width: 100%;
                }

                .btnOpenSettings {
                    display: none;
                }

                .btnOpenSettingsMobile {
                    display: block !important;
                    margin: 16px 8px !important;
                }
            }
        </style>

        <div class="row" style="background-color: #ededed; padding-top: 0px; padding: 24px;">
            <div class="col-6 col-md-6">
                <button class="btn btn-primary btnRefreshOne btnNav" type="button" style="margin: 12px;"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh </button>
                             
                <button id="btnGroupClockOnOff" name="btnGroupClockOnOff" class="btn btnNav btn-primary btnNav" type="button" role="button" style="margin: 12px;"><i class="fas fa-user-clock" style="padding-right: 5px;"></i>Clock On/Off</button>
                                
            </div>
            
            <div class="col-6 col-md-6">
                <a class="btn btnOpenSettings float-right btnNav" style="margin: 12px;" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
                <button class="btn btn-primary float-right printConfirm btnNav" type="button" style="margin: 12px;"><i class="fa fa-print" style="padding-right: 5px;"></i>Print</button>
                <button class="btn btn-primary float-right export exportbtn btnNav" type="button" style="margin: 12px;" id="exportbtn" name="exportbtn"><i class="fas fa-file-export" style="padding-right: 5px;"></i>Export</button>
                <a class="btn btnOpenSettings float-right btnOpenSettingsMobile" style="margin: 16px 8px; display: none;" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
                {{> spreadsheet_link templateName="Timesheet Report Result"}}

            </div>
        </div>

      
        
        <div class="row d-xl-flex justify-content-xl-end" style="padding: 24px; padding-right: 32px; padding-bottom: 0px;">
            <div>
                <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                    <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <div>
                                    {{#if tableheaderrecords}}
                                        <form class="d-xl-flex align-items-xl-center">
                                            <div class="flex-grow-1">
                                                <style>
                                                    .groove {
                                                        border-style: solid;
                                                        border-width: 1px;
                                                        width: 200px;
                                                        padding: 2px;
                                                        border-radius: .35rem;
                                                    }

                                                    .custom-control-label {
                                                        position: absolute;
                                                    }

                                                    .rngRange {
                                                        position: relative;
                                                        display: flex;
                                                        flex-direction: column;
                                                        width: 100%;
                                                        pointer-events: auto;
                                                        background-color: rgb(255, 255, 255);
                                                        background-clip: padding-box;
                                                        border: 1px solid rgb(133, 135, 150);
                                                        border-radius: .3rem;
                                                        border-style: solid;
                                                        border-width: 1px;
                                                        padding: 2px;
                                                        border-radius: .35rem;
                                                        color: rgb(128, 128, 128);
                                                        height: inherit !important;
                                                    }

                                                    @media only screen and (max-width: 480px) {
                                                        .modal.show .modal-dialog {
                                                            float: inherit !important;
                                                            left: inherit !important;
                                                            top: auto !important;

                                                        }
                                                    }
                                                </style>
                                                {{#each item in tableheaderrecords}}
                                                    {{#if equals item.sTitle "Edit"}}
                                                    {{else}}
                                                        {{#if equals item.sTitle ""}}
                                                        {{else}}
                                                            {{#if equals item.sTitle "id"}}

                                                            {{else}}
                                                            {{#if equals item.sTitle "HiddenHours"}}

                                                            {{else}}
                                                                <div id="{{item.sIndex}}" class="columnSettings">
                                                                    <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                                        <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}"
                                                                            checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                                        <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                                        <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                                    </div>
                                                                    <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                                        <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:
                                                                        </label>
                                                                        <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
                                                                    </div>
                                                                </div>

                                                                {{#if equals item.sVisible true}}
                                                                    <script>
                                                                        $("#" + {{item.sIndex}} + ".chkDatatable").attr("checked", "checked");
                                                                    </script>
                                                                {{else}}
                                                                    <script>
                                                                        $("#" + {{item.sIndex}} + ".chkDatatable").removeAttr("checked");
                                                                    </script>
                                                                {{/if}}
                                                                {{/if}}
                                                            {{/if}}
                                                        {{/if}}
                                                    {{/if}}
                                                {{/each}}
                                            </div>
                                        </form>
                                    {{/if}}
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- {{> employeetimeclock}} -->
        <div class="modal fade" role="dialog" tabindex="-1" id="settingsModal">
            <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 style="margin-bottom: 0px;">Clock On/Off <span id="timesheetID"></span> </h4>
                        <a role="button" data-toggle="modal" href="#helpViewModal2" style="font-size: 20px; margin-left: 6px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>
                        <div class="input-group" style="width:30%; margin-left: 25px;">
                            <input class="form-control" id="barcodeScanInput" name="barcodeScanInput" type="text" placeholder="Enter the barcode" autocomplete="off">
                            <style>
                                .btnDesktopSearch {
                                    color: #fff;
                                }
                            </style>
                            <div class="input-group-append">
                                <a class="btn btn-success btnDesktopSearch" href="" id="btnDesktopSearch" role="button" style="border-top-right-radius: 0.35rem; border-bottom-right-radius: 0.35rem;"><i class="fas fa-search"></i></a>
                            </div>
                            <a class="btn btn-success scanBarcode" href="" id="scanBarcode" role="button" style="margin-left: 8px;"><i class="fas fa-camera"></i></a>
                            <button type="button" class="btn btn-success" id="mobileBarcodeScanClockOff" data-toggle="modal" data-target="#scanBarcodeModalClockOff" style="margin-left: 8px; display: none;"><i class="fas fa-camera"></i></button>
                            <!-- IDEA: Scan will open the scanning modal UNLESS you type in a valid barcode, then it will open the corresponding Shipping Docket -->
                        </div>
                        <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal2">
                            <div class="modal-dialog modal-sm" role="document">
                                <div class="modal-content">
                                    <div class="modal-header" style="padding-bottom: 8px;">
                                        <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal2" class="btn btn-primary helpModal">View Help Video</a></p>
                                        <p class="text-center text-muted"><a href="https://vs1forum.com/viewtopic.php?f=6&t=16&p=20#p20" target="_blank" class="btn btn-primary">Download Help File</a></p>
                                        {{> helpadvisor}}
                                        {{> helpgotoforum}}
                                    </div>
                                    <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" role="dialog" tabindex="-1" id="helpModal2">
                            <div class="modal-dialog" role="document" style="max-width: 670px!important;">
                                <div class="modal-content">
                                    <div class="modal-header">

                                        <h4 class="title-header">Employee</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <video preload="none" id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                                            <source src="https://erphelpes.com/vs1videos/clockonoff.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <style>
                            @media screen and (max-width: 450px) {
                                .btnLogMobile {
                                    display: block !important;
                                }

                                .btnLogDesktop {
                                    display: none;
                                }
                            }

                            @media screen and (max-width: 1024px) {
                                .btnClockOn {
                                    font-size: 14px;
                                }

                                .btnOnHold {
                                    font-size: 14px;
                                }

                                .btnClockOff {
                                    font-size: 14px;
                                }

                                .btnTimesheetList {
                                    font-size: 14px;
                                    padding: 6px;
                                }
                            }
                        </style>

                        <div class="row">
                            <div class="col-12 col-lg-4 col-xl-5">
                                <div class="form-group" style="margin: 8px 0px;"><label>Employee Name</label><input id="employee_name" name="employee_name" type="text" required class="form-control employee_name" readonly></div>
                            </div>
                            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group" style="margin: 8px 0px;">
                                            <label>Customer / Job</label>
                                            <select type="search" class="form-control sltJobOne" id="sltJobOne" name="sltJobOne" style="background-color:rgb(255, 255, 255); cursor: pointer;">
                                                <!-- {{#if jobsrecords}}
                                                    <option value=""></option>
                                                    {{#each itemjob in jobsrecords}}
                                                        <option value="{{itemjob.jobname}}">{{itemjob.jobname}}</option>
                                                    {{/each}}
                                                {{/if}} -->
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group flex-grow-1" style="margin: 8px 0px;">
                                            <label>Product /
                                                Service</label>
                                            <select type="search" id="product-listone" name="product-listone" class="form-control product-listone" style="background-color:rgb(255, 255, 255); cursor: pointer;">
                                                <!-- <option value=""></option>
                                                {{#if productsdatatablerecords}}
                                                    {{#each item in productsdatatablerecords}}
                                                        <option value="{{item.productname}}" id="{{item.productcost}}">{{item.productname}}</option>
                                                    {{/each}}
                                                {{/if}} -->
                                            </select>
                                            <input id="edtProductCost" name="edtProductCost" type="hidden">
                                            <input id="updateID" name="updateID" type="hidden">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-2">
                                <div class="form-group" style="margin: 8px 0px;">
                                    <label>Date</label>
                                    <div class="input-group date" style="cursor: pointer;">
                                        <input type="text" class="form-control formClassDate statementDate" id="dtSODate" name="dtSODate" value="{{invoicerecord.saledate}}">
                                        <div class="input-group-addon" style="">
                                            <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <style>
                            .mt-32 {
                                margin-top: -32px !important;
                            }
                        </style>
                        <div class="row">
                            <div class="col-12 col-lg-4 col-xl-5">
                                <div class="form-group" style="margin: 8px 0px;">
                                    <label>Notes</label>
                                    <textarea class="border rounded form-control" rows="3" id="txtNotesOne" name="txtNotesOne" style="width: 100%; border: 1px solid #d1d3e2 !important;"></textarea>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-5">
                                <div class="row">
                                    <div class="col-6 col-md-4 col-lg-4">
                                        <div class="form-group flex-grow-1" style="margin: 8px 0px;">
                                            <label>Start Time</label><input class="form-control" id="startTime" required name="startTime" type="time">
                                        </div>
                                        <button class="btn btn-success btnClockOn" type="submit" style="width: 100%;" id="btnClockOn" name="btnClockOn"><i class="far fa-clock" style="margin-right: 5px;"></i><span class="clockOn">Clock
                                                On</span></button>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-4">
                                        <div class="form-group flex-grow-1" style="margin: 8px 0px;"><label>End Time</label><input required class="form-control" id="endTime" name="endTime" type="time"></div>
                                        <span class="btn btn-warning paused" style="margin: 8px 0px; width: 100%; margin-top: -72px; background-color: rgba(246, 194, 62, 0.4); cursor: default;">Paused</span>
                                        {{#if equals timesheetStartStop false}}
                                        <button class="btn btn-warning btnHoldOne" type="button" style="width: 100%;" id="btnHoldOne"><span class="isPaused" style="width: 100% !important; padding:9px;">On Hold</span></button>
                                        {{else}}
                                           <button class="btn btn-warning btnHoldOne" type="button" style="width: 100%;" id="btnHoldOne"><span class="isDisabled" style="width: 100% !important; padding:9px;">On Hold</span></button>
                                        {{/if}}

                                    </div>
                                    <div class="col-6 col-md-4 col-lg-4">
                                        {{#if equals edithours true}}
                                            <div class="form-group flex-grow-1" style="margin: 8px 0px;">
                                                <label>Hours</label><input type="text" id="txtBookedHoursSpent" name="txtBookedHoursSpent" required class="form-control" value="00:00">
                                                <input type="hidden" id="txtBookedHoursSpent1" name="txtBookedHoursSpent1">
                                            </div>
                                        {{else}}
                                            <div class="form-group flex-grow-1" style="margin: 8px 0px;">
                                                <label>Hours</label><input type="text" id="txtBookedHoursSpent" name="txtBookedHoursSpent" required class="form-control" value="00:00" readonly>
                                                <input type="hidden" id="txtBookedHoursSpent1" name="txtBookedHoursSpent1">
                                            </div>
                                        {{/if}}
                                        <button class="btn btn-danger btnClockOff" type="submit" style="width: 100%;" id="btnClockOff" name="btnClockOn"><i class="far fa-clock" style="margin-right: 5px;"></i><span class="clockOff">Clock
                                                Off</span></button>
                                    </div>
                                    <div class="col-6 btnLogMobile" style="display: none;">
                                        <button class="btn btn-success btnTimesheetListOne" type="button" style="margin-top: 85px; width: 45px;" id="btnTimesheetListOne"><i class="far fa-clock"></i></button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-2 btnLogDesktop">
                                <button class="btn btn-success btnTimesheetListOne" type="button" style="margin: 39px 0px; width: 45px;" id="btnTimesheetListOne"><i class="far fa-clock"></i></button>
                            </div>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success btnSaveTimeSheetOne" type="submit" style="margin: 8px;" id="btnSaveTimeSheetOne" name="btnSaveTimeSheetOne"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                        <button class="btn btn-success processTimesheet" type="submit" style="margin: 8px;" id="btnSaveTime" name="btnSaveTimeSheetOne"><i class="fa fa-check" style="margin-right: 5px;"></i>Process</button>
                        <button class="btn btn-danger btnDeleteTimeSheetOne" type="button" style="margin: 8px;" autocomplete="off"><i class="fa fa-trash" style="padding-right: 8px;"></i>Delete</button>
                        <button class="btn btn-secondary" id="btnDeleteAppointment" name="btnDeleteAppointment" data-dismiss="modal" type="button" style="margin: 8px;"><i class="fa fa-close" style="margin-right: 5px;"></i>Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col" style="margin-bottom: 16px;">
                <div class="card-body p-5 rounded" style="padding: 0rem 2rem !important;">
                    <style>
                        .cashamount {
                            text-align: right;
                        }

                        th {
                            background-color: #ededed;
                        }

                        .table-striped tbody tr:nth-of-type(odd) {
                            background-color: white !important;
                        }

                        .table-striped tbody tr:nth-of-type(even) {
                            background-color: #0000000d !important;
                        }

                        .JColResizer>tbody>tr>td,
                        .JColResizer>tbody>tr>th {
                            padding: .75rem !important;
                        }

                        .hiddenColumn {
                            display: none;
                        }

                        .showColumn {
                            display: table-cell;
                            padding: .75rem;
                            vertical-align: top;
                        }

                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                            opacity: 1;
                        }

                        .highlightInput {
                            border: 0px solid transparent !important;
                            background-color: rgba(0, 0, 0, 0) !important;
                            padding: 0px !important;
                            width: 100% !important;
                            text-align: right !important;
                            color: #858796 !important;
                        }

                        .highlightInput::-webkit-outer-spin-button,
                        .highlightInput::-webkit-inner-spin-button {
                            -webkit-appearance: none !important;
                            margin: 0 !important;
                        }

                        /* Firefox */
                        .highlightInput[type=number] {
                            -moz-appearance: textfield !important;
                        }

                        .tdEmpty {
                            width: 3% !important;
                        }
                        @media screen and (max-width: 450px) {

                            #tblTimeSheet_filter {
                                width: 70%;
                            }

                            .form-control-sm {
                                width: 70% !important;
                            }

                            .input-group.date {
                                width: 130px !important;
                            }

                            .dateFromGroup {
                                float: right !important;
                                width: 183px !important;
                            }

                            .dateToGroup {
                                float: right !important;
                                width: 172px !important;
                            }

                            .myvarFilterForm {
                                /* display: inline-flex !important; */
                                padding: 0px !important;
                            }

                            .colDateFilter {
                                padding-left: 0px !important;
                            }
                            .dropdownDateRange {
                                float: right !important;
                                width: 100% !important;
                            }
                            .btn-daterange {
                                float: right !important;
                            }
                        }
                    </style>
                    <div class="table-responsive">
                        <div class="row no-gutters d-xl-flex align-items-xl-end">
                            <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                            </div>
                            <div class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end myvarFilterForm">
                                <div class="dropdown dropdownDateRange" style="margin: 8px; margin-top: 0px;">
                                    <style>
                                        .btn-daterange::after {
                                            display: none;
                                        }
                                    </style>
                                    <button class="btn dropdown-toggle btn-daterange" data-toggle="dropdown" aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                    {{> daterangedropdownoption}}
                                </div>
                                <div class="form-group dateFromGroup" style="margin: 8px; margin-top: 0px; display: inline-flex;">
                                    <label style="margin-top: 8px; margin-right: 16px;">From</label>
                                    <div class="input-group date" style="width: 160px;">
                                        <input type="text" class="form-control" id="dateFrom" name="dateFrom">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group dateToGroup" style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
                                    <label style="margin-top: 8px; margin-right: 16px;">To</label>
                                    <div class="input-group date" style="width: 160px;">
                                        <input type="text" class="form-control" id="dateTo" name="dateTo">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <style>
                            .dataTables_filter .form-control-sm {
                                font-size: 1rem !important;
                            }

                            input[type=time]::-webkit-datetime-edit-ampm-field {
                                display: none;
                            }

                        </style>
                        {{> transaction_list tablename = "tblProcessClockList" }}
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="title-header">Time Sheet</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://erphelpes.com/vs1videos/invoicelist.mp4" frameborder="0" allowfullscreen=""></iframe> -->
                    <video preload="none" id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/timesheet.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <!-- End Help Video Modal -->

    <div class="modal fade" role="dialog" id="groupclockonoff">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document" style="max-width: 400px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Group Clock On/Off</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body" style="padding: 24px;">
                    <div class="row">
                        <div class="col-12">
                            <div class="custom-control custom-switch"><input type="checkbox" class="custom-control-input" id="clockonswitch" value="Clockon" /><label class="custom-control-label" for="break" style = "background-color:green; color:white ; padding-left:10px; padding-right:10px;"><i class="fa fa-clock-o" style="padding-right: 6px;"></i> ClockOn</label></div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:1em;">
                        <div class="col-12">
                            <div class="custom-control custom-switch"><input type="checkbox" class="custom-control-input" id="break" value="Break" /><label class="custom-control-label" for="break">Break</label></div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 1em;">
                        <div class="col-12">
                            <div class="custom-control custom-switch"><input type="checkbox" class="custom-control-input" id="lunch" value="Lunch" /><label class="custom-control-label" for="lunch">Lunch</label></div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 1em;">
                        <div class="col-12">
                            <div class="custom-control custom-switch"><input type="checkbox" class="custom-control-input" id="clockoffswitch" value="Clockoff" /><label class="custom-control-label" for="purchase" style = "background-color:red; color:white ; padding-left:10px; padding-right:10px;"><i class="fa fa-clock-o" style="padding-right: 10px;"></i>Clock Off</label></div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 1em;">
                        <div class="col-12">
                            <div class="form-group flex-grow-1" style="margin: 8px 0px 0px 0px;">
                                <label>Notes</label><textarea class="form-control" id="txtpause-notes">
                                </textarea>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btnGroupClockSave"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                    <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        modalDraggable();
    </script>
</template>