<template name="supplierawaitingpurchaseorder">
    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <!-- <style>
            .dataTables_filter {
                display: none;
            }
        </style> -->
        <div style="margin-top: -24px;">
            <header style="padding: 16px;background-color: #ededed;">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <h2 style="margin: 16px; margin-bottom: 0px;">All Outstanding Expenses {{> helpbutton}}

                            <style>
                                @media screen and (max-width: 376px) {
                                    .btnOpenSettings {
                                        margin-right: 0px;
                                    }
                                }
                            </style>
                        </h2>
                    </div>
                    <div class="col-12 col-md-4">{{> loggedcompanyoverview}}</div>
                </div>
            </header>

            

            <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="padding-bottom: 8px;">
                            <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                            <p class="text-center text-muted"><a href="https://vs1forum.com/viewtopic.php?f=6&t=78" target="_blank" class="btn btn-primary">Download Help File</a></p>
                            {{> helpadvisor}}
                            {{> helpgotoforum}}
                        </div>
                        <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                    </div>
                </div>
            </div>

            <style>
                @media screen and (max-width: 450px) {
                    .btnNav {
                        width: 90% !important;
                    }
                    .btnOpenSettingsMobile {
                        display: block !important;
                    }
                    .btnOpenSettings {
                        display: none;
                    }
                    .btnCustPayment {
                        font-size: 15px;
                    }
                    .btnPaymentList {
                        font-size: 15px;
                    }
                }
            </style>

            <div class="row" style="padding: 0px 20px; background-color: #ededed;">
                <div class="col-6 col-md-4 col-lg-6">
                    <button class="btn btn-primary btnRefresh btnNav " type="button" style="margin :14px;"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>
                    <button class="btn btn-primary btnSuppPayment btnNav vs1ButtonMargin" type="button" ><i class="fa fa-credit-card" style="padding-right: 5px;"></i>Supplier Payment</button>
                    <button class="btn btn-primary btnPaymentList btnNav vs1ButtonMargin" type="button"><i class="fas fa-list" style="padding-right: 5px;"></i>Supplier Payment List</button>
                    <div class="form-group btnNav" style="margin: 16px; width: 175px; display: inline-block;">
                        <input type="text" id="selectedTot" name="selectedTot" class="form-control" style="cursor: default; background-color:#EDEDED; border-color:#EDEDED; font-size:20px; font-weight:600; padding: 0px;" readonly>
                    </div>
                </div>
                <div class="col-6 d-xl-flex justify-content-xl-end align-items-end">
                    <!-- <a class="btn btnOpenSettings float-right " role="button" data-toggle="modal" style="margin :14px;" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
                    <button class="btn btn-primary printConfirm float-right btnNav vs1ButtonMargin" type="button" ><i class="fa fa-print" style="padding-right: 5px;"></i>Print</button>
                    <button class="btn btn-primary export float-right btnNav vs1ButtonMargin" type="button"  id="exportbtn" name="exportbtn"><i class="fas fa-file-export" style="padding-right: 5px;"></i>Export</button>
                    <a class="btn btnOpenSettings btnOpenSettingsMobile float-right vs1ButtonMargin" role="button" data-toggle="modal" href="#myModal2" style=" display: none;"><i class="icon ion-android-more-horizontal"></i></a> -->
                    {{> export_import_print_display_button tablename="tblSupplierAwaitingPO"}}
                    {{> spreadsheet_link templateName="All Outstanding Expenses Report Result"}}
                </div>
            </div>

            <div>
                <div class="card-body p-3 rounded" style="margin: 0px 16px;">

                    <div class="table-responsive">
                        <style>
                            th {
                                background-color: #ededed;
                            }

                            .table-striped tbody tr:nth-of-type(odd) {
                                background-color: white !important;
                            }

                            .table-striped tbody tr:nth-of-type(even) {
                                background-color: #0000000d !important;
                            }

                            .JColResizer>tbody>tr>td,
                            .JColResizer>tbody>tr>th {
                                padding: .75rem !important;
                            }

                            .hiddenColumn {
                                display: none;
                            }

                            .showColumn {
                                display: table-cell;
                                padding: .75rem;
                                vertical-align: top;
                            }

                            input[type=number]::-webkit-inner-spin-button,
                            input[type=number]::-webkit-outer-spin-button {
                                opacity: 1;
                            }
                        </style>
                        <!-- <div class="row no-gutters d-xl-flex align-items-xl-end">
                            <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                            </div>
                            <div class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end myvarFilterForm">
                                <div class="dropdown" style="margin: 8px; margin-top: 0px;">
                                    <style>
                                        .btn-daterange::after {
                                            display: none;
                                        }
                                    </style>
                                    <button class="btn dropdown-toggle btn-daterange" data-toggle="dropdown" aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                    {{> daterangedropdownoption}}
                                </div>
                                <div class="form-group" style="margin: 8px; margin-top: 0px; display: inline-flex;">
                                    <label style="margin-top: 8px; margin-right: 16px;">From</label>
                                    <div class="input-group date" style="width: 160px;">
                                        <input type="text" class="form-control" id="dateFrom" name="dateFrom" >
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group" style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
                                    <label style="margin-top: 8px; margin-right: 16px;">To</label>
                                    <div class="input-group date" style="width: 160px;">
                                        <input type="text" class="form-control" id="dateTo" name="dateTo" >
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        {{>datatablelist
                            tablename="tblSupplierAwaitingPO"
                            tableclass="tblSupplierAwaitingPO"
                            apiName= apiFunction
                            indexeddbname = 'TAwaitingSupplierPayment'
                            tableheaderrecords = tableheaderrecords
                            exportfilename = 'Supplier Awaiting PO List'
                            istransaction = true
                            apiParams= apiParams
                            datahandler = datahandler
                            service=service
                            lowercaseDataName='tbillreport'
                            exIndexDBName = 'tbillreport'
                            exdatahandler = exDataHandler
                            searchAPI = searchAPI
                            columnDefs = "[{ orderable: false, targets: [0] }]"
                        }}

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content" >
                <div class="modal-header" >

                    <h4 class="title-header" >Outstanding Expenses</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <video preload="none" id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/awaitingsupplierpayments.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <!-- End Help Video Modal -->

    <script>
        modalDraggable();
    </script>
</template>
