<template name="resetpassword">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>VS1 Cloud Reset Password</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
</head>
    <div class="login_body">
        <main>
            <div class="container_login">
              <div class="login-dark" style="background-image:  url(&quot;assets/img/VS1CloudBackground.jpeg&quot;);background-color: #fe9e6b;">
                <div class="fullScreenSpin" style="display:none;">
                    <div class="spinner"></div>
                </div>
                <form data-form-type="request" accept-charset="UTF-8" action="" id="formreset" name="formreset" method="POST" style="background-color: rgba(255,255,255,0.78);width: 360px;max-width: 360px;filter: saturate(100%);">
                    <h1 class="text-center" style="color: #00a3d3;font-size: 21px;line-height: 30px;">VS1Cloud - Reset Password</h1>
                    <p class="text-center" style="color: rgb(120,130,138);margin: 20px 0px 20px 0px;">Please enter your new password below and confirm it.<br><br>We recommend that you use a combination of upper and lower case letters, as well as numbers.</p>
                    <div class="form-group">
                      <input class="form-control" type="email" name="enteredEmail" id="enteredEmail" placeholder="Email" style="color: #87939B;" value="{{#each getUserEmail}}{{useremail}}{{/each}}" readonly>
                      <input class="form-control" type="password" placeholder="New Password" id="cloudEmpUserPassword" name="cloudEmpUserPassword" style="color: #87939B;">
                      <input class="form-control" type="password" placeholder="Confirm New Password" id="confirmCloudEmpUserPassword" name="confirmCloudEmpUserPassword" style="color: #87939B;">
                    </div>
                    <div class="form-group"><button class="btn btn-primary btn-block" id="password-reset" name="password-reset" type="button" style="background-color: #00a3d3;">Reset Password</button></div><a class="forgot backtoLogin" href="#" style="margin: 40px 0px 0px;">&lt;&lt; Back to Login</a>
                    <hr style="margin: 40px 0px 10px 0px;"><small style="color: rgb(128,137,154);width: 280px;height: 18px;font-size: 12px;"><br />Don&#39;t have a login? <a href="#"><span style="color: #00a3d3;">Try VS1Cloud today!</span></a></small></form>
            </div>
                <!-- <div class="wrap_login wrap_loginB">
                    <div class="log_col_left log_col_leftB">
                        <h2>VS1Cloud - Reset Password</h2>
                        <form data-form-type="request" accept-charset="UTF-8" action="" id="formreset" name="formreset" method="POST">
                            <p style="color: #ffffff;">Please enter your new password and confirm it.</p>
                            <p style="color: #ffffff;">We recommend that you use a combination of upper and lower case letters as well as numbers.</p><br>
                            <div class="form-group"><input class="form-control login_form_control_password" type="email" name="enteredEmail" id="enteredEmail" placeholder="Email" value="{{#each getUserEmail}}{{useremail}}{{/each}}" readonly></div>
                            <input type="password" placeholder="New Password" id="cloudEmpUserPassword" name="cloudEmpUserPassword" class="login_form_control_password" >


                            <br>
                            <button type="button" id="password-reset" name="password-reset" class="login_btn" style="font-family: FontAwesome, 'Trebuchet MS'; font-size: 16px;">
                                <i class="fa fa-spinner fa-spin loginSpinner" style="display:none;"></i> Reset Password
                            </button>
                            <p class="login_container_body"><a href="#" class="backtoLogin">&lt;&lt; Back to Login</a></p>
                        </form>
                        <p>&nbsp;</p>
                    </div>
                </div> -->
            </div>
        </main>
    </div>
    <!-- <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script> -->
</template>
