<template name="sendInvitationModal">
  <div class="modal fade" id="send-invitation-modal" tabindex="-1" role="dialog" aria-labelledby="send-invitation-modal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="send-invitation">Create VS1 Login</h4>
        </div>
        <form id="send-invite-form">
          <div class="modal-body">
            <div class="form-group">
              <label for="employeeName">Username</label>
              <select name="employeeName" class="form-control">
                <option value="">Select Username</option>
                <option value="employee">Employee</option>
                <option value="manager">Manager</option>
                <option value="admin">Admin</option>
              </select>
            </div>
            <div class="form-group">
              <label for="emailAddress">Email Address</label>
              <input type="email" class="form-control" name="emailAddress">
            </div>
            <div class="form-group">
              <label for="userpaddword">Password</label>
              <input type="text" class="form-control" name="userpaddword">
              <span class="login_notice" style="font-size:14px">This will also change your ERP password. </span>
            </div>
            <div>
              <label for="roles">User Role</label>
              <select name="roles" class="form-control">
                <option value="">Select a role...</option>
                <option value="employee">Employee</option>
                <option value="manager">Manager</option>
                <option value="admin">Admin</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-success adduser">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</template>
