<template name="dashboardsales">
    <style>
        .custom-sales-card > .card-body{
            padding: 1rem 0.4rem;
        }
        .small-heading {
            font-size: 0.8rem;
        }

        .my-tasks {
            display: flex;
            flex-direction: column;
            padding: 20px 10px;
            background-color: #9ed5f5;
            border-radius: 14px;
            color: black;
            margin-left: -4px;
        }
    </style>
    <div class="container-fluid">
        {{#if includeDashboard}}
            <div class="row mb-2">
                <div class="col-12 col-md-12">
                    <header class="pt-1 pb-1 d-flex justify-content-center">
                        <h2>Dashboard Sales Performance</h2>
                    </header>
                    <hr>
                </div>
            </div>
            <div class="row pt-3 pb-3">
                <div class="col-md-8" data-default-class="col-md-10">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="card shadow custom-sales-card border-left-primary py-2">
                                <div class="card-body" style="cursor: pointer;">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-dark h5 font-weight-bold mb-3 text-center"><span>000</span></div>
                                            <div class="text-dark h6 small-heading font-weight-bold mb-0" data-toggle="tooltip" data-bs-tooltip="" title="Close Deals"><span>New Leads this month</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card shadow custom-sales-card border-left-primary py-2">
                                <div class="card-body" style="cursor: pointer;">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-dark h5 font-weight-bold mb-3 text-center"><span>000</span></div>
                                            <div class="text-dark h6 small-heading font-weight-bold mb-0 text-center" data-toggle="tooltip" data-bs-tooltip="" title="Close Deals"><span>New Deals this month</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card shadow custom-sales-card border-left-primary py-2">
                                <div class="card-body" style="cursor: pointer;">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-dark h5 font-weight-bold mb-3 text-center"><span>000</span></div>
                                            <div class="text-dark h6 small-heading font-weight-bold mb-0 text-center" data-toggle="tooltip" data-bs-tooltip="" title="some text on hover"><span>Closed Deals this month</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card shadow custom-sales-card border-left-primary py-2">
                                <div class="card-body" style="cursor: pointer;">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-dark h5 font-weight-bold mb-3 text-center"><span>000</span></div>
                                            <div class="text-dark h6 small-heading font-weight-bold mb-0 text-center"  data-toggle="tooltip" data-bs-tooltip="" title="some text on hover"><span>Closed Deals Total</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card shadow custom-sales-card border-left-primary py-2">
                                <div class="card-body" style="cursor: pointer;">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-dark h5 font-weight-bold mb-3 text-center"><span>000</span></div>
                                            <div class="text-dark h6 small-heading font-weight-bold mb-0 text-center" data-toggle="tooltip" data-bs-tooltip="" title="Close Deals"><span>Win Rate</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card shadow custom-sales-card border-left-primary py-2">
                                <div class="card-body" style="cursor: pointer;">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col mr-2">
                                            <div class="text-uppercase text-dark h5 font-weight-bold mb-3 text-center"><span>000</span></div>
                                            <div class="text-dark h6 small-heading font-weight-bold mb-0 text-center" data-toggle="tooltip" data-bs-tooltip="" title="Close Deals"><span>Avg. Sales Cycle</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-tasks">
                    <h5 class="text-center mb-3 font-weight-bold">My Tasks</h5>
                    <div class="row text-center">
                      <div class="col-md-4">
                        <h5 class="font-weight-bold">Data</h5>
                      </div>
                      <div class="col-md-4">
                        <h5 class="font-weight-bold">Priority</h5>
                      </div>
                      <div class="col-md-4">
                        <h5 class="font-weight-bold">Subject</h5>
                      </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <p class="mb-0">Data</p>
                          </div>
                          <div class="col-md-4">
                            <p class="mb-0">Data</p>
                          </div>
                          <div class="col-md-4">
                            <p class="mb-0">Data</p>
                          </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <p class="mb-0">Data</p>
                          </div>
                          <div class="col-md-4">
                            <p class="mb-0">Data</p>
                          </div>
                          <div class="col-md-4">
                            <p class="mb-0">Data</p>
                          </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <p class="mb-0">Data</p>
                          </div>
                          <div class="col-md-4">
                            <p class="mb-0">Data</p>
                          </div>
                          <div class="col-md-4">
                            <p class="mb-0">Data</p>
                          </div>
                    </div>
                  </div>
            </div>

            <hr>

            <div class="row align-items-center pt-3 pb-3">
                <div class="col-auto col-md-5 no-gutters" data-default-class="col-md-6">
                    <div id="spd-employee-chart"></div>
                </div>

                <div class="col-md-3 no-gutters">
                    <div id="spd-gauge-area1"></div>
                </div>
                <div class="col-md-3 no-gutters">
                    <div id="spd-gauge-area2"></div>
                </div>
            </div>
            <hr>
            <div class="row align-items-center pt-3 pb-3">
                <div class="col-md-5 no-gutters">
                    <div id='calendar'></div>
                </div>
                <div class="col-md-6 no-gutters">
                   <div class="row no-gutters">
                        <div class="col-md-6 no-gutters">
                            <div id="spd-gauge-area3"></div>
                        </div>
                        <div class="col-md-6 no-gutters">
                            <div id="spd-gauge-area4"></div>
                        </div>

                        <div class="col-md-6 no-gutters">
                            <div id="spd-gauge-area5"></div>
                        </div>
                        <div class="col-md-6 no-gutters">
                            <div id="spd-gauge-area6"></div>
                        </div>
                   </div>
                </div>
            </div>
            <hr>
            <div class="row pt-3 pb-3">
                <div class="col-md-12">
                    <h2>Leads Section</h2>
                </div>
            </div>
        {{/if}}
    </div>
</template>


