<template name="invoicelist">
    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <div style="margin-top: -24px;">
            <header style="padding: 16px; padding-bottom: 1px; background-color: #ededed;">
                <h2 style="margin: 16px;">Invoice List <a role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">Help <i class="fa fa-question-circle-o"  style="font-size: 20px;"></i></a>


                </h2>

                <style>
                    @media screen and (max-width: 376px) {
                        .btnOpenSettings {
                            margin-right: 0px;
                        }
                    }
                </style>



                <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                    <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <div>
                                    {{#if tableheaderrecords}}
                                    <form class="d-xl-flex align-items-xl-center">
                                        <div class="flex-grow-1">
                                            <style>
                                                .groove {
                                                    border-style: solid;
                                                    border-width: 1px;
                                                    width: 200px;
                                                    padding: 2px;
                                                    border-radius: .35rem;
                                                }
                                                .custom-control-label{
                                                    position: absolute;
                                                }
                                                .rngRange {
                                                    position: relative;
                                                    display: flex;
                                                    flex-direction: column;
                                                    width: 100%;
                                                    pointer-events: auto;
                                                    background-color: rgb(255, 255, 255);
                                                    background-clip: padding-box;
                                                    border: 1px solid rgb(133, 135, 150);
                                                    border-radius: .3rem;
                                                    border-style: solid;
                                                    border-width: 1px;
                                                    padding: 2px;
                                                    border-radius: .35rem;
                                                    color: rgb(128, 128, 128);
                                                    height:inherit!important;
                                                }
                                                @media only screen and (max-width: 480px) {
                                                    .modal.show .modal-dialog{
                                                        float: inherit!important;
                                                        left: inherit!important;
                                                        top: auto!important;

                                                    }
                                                }
                                            </style>
                                            {{#each item in tableheaderrecords}}
                                            {{#if equals item.sTitle "id"}}
                                            {{else}}

                                            <!-- <div id="{{item.sIndex}}" class="columnSettings">
                                                <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                    <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                    <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                    <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                </div>
                                                <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                    <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:  </label>
                                                    <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000"> 
                                                </div>
                                            </div> -->
                                            <div id="{{item.sIndex}}" class="columnSettings displaySettings" custid="{{item.custid}}">
                                              <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                  <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                  <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                  <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                              </div>
                                              <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                  <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width: </label>
                                                  <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000"> 
                                              </div>
                                            </div>

                                            {{#if equals item.sVisible true}}
                                            <script>
                                                $("#"+ {{item.sIndex}} +".chkDatatable").attr("checked","checked");
                                            </script>
                                            {{else}}
                                            <script>
                                                $("#"+ {{item.sIndex}} +".chkDatatable").removeAttr("checked");
                                            </script>
                                            {{/if}}

                                            {{/if}}
                                            {{/each}}
                                        </div>
                                    </form>
                                    {{/if}}
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                <button class="btn btn-warning resetTable" type="button"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="padding-bottom: 8px;">
                            <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                            <p class="text-center text-muted"><a href="https://vs1forum.com/viewtopic.php?f=6&t=40" target="_blank" class="btn btn-primary">Download Help File</a></p>
                            <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                            <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                        </div>
                        <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                    </div>
                </div>
            </div>

            <div class="row d-xl-flex flex-row justify-content-xl-center" style="padding: 0px 20px; background-color: #ededed;">

                <div class="col float-left flex-grow-1 mb-4">
                    <button class="btn btn-primary btnRefresh" type="button" style="margin: 16px;"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>
                    <button id="btnNewInvoice" name="btnNewInvoice" class="btn btn-primary" type="button" style="margin: 16px;"><i class="icon ion-plus" style="padding-right: 5px;"></i>New Invoice</button>
                    <button id="btnInvoiceBOList" name="btnInvoiceBOList" class="btn btn-primary" type="button" style="margin: 16px;">BO List</button>
                </div>

                <div class="col">
                    <a class="btn btnOpenSettings float-right" role="button" data-toggle="modal" href="#myModal2" style="margin: 16px;"><i class="icon ion-android-more-horizontal"></i></a>
                    <button class="btn btn-primary printConfirm float-right" type="button" style="margin: 16px;"><i class="fa fa-print" style="padding-right: 5px;"></i>Print</button>
                    <button class="btn btn-primary export float-right" type="button" style="margin: 16px;" id="exportbtn" name="exportbtn"><i class="fas fa-file-export" style="padding-right: 5px;"></i>Export</button>
                </div>

            </div>

            <div>
                <div class="card-body p-3 rounded" style="margin: 0px 16px;">

                    <!-- Start {{> optionNavSalesOverview}} -->
                    <div class="d-xl-flex justify-content-xl-end">
                        <div>
                            <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                                <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4>Field Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                        <div class="modal-body">
                                            <div>
                                                {{#if tableheaderrecords}}
                                                <form class="d-xl-flex align-items-xl-center">
                                                    <div class="flex-grow-1">
                                                        <style>
                                                            .groove {
                                                                border-style: solid;
                                                                border-width: 1px;
                                                                width: 200px;
                                                                padding: 2px;
                                                                border-radius: .35rem;
                                                            }
                                                            .custom-control-label{
                                                                position: absolute;
                                                            }
                                                            .rngRange {
                                                                position: relative;
                                                                display: flex;
                                                                flex-direction: column;
                                                                width: 100%;
                                                                pointer-events: auto;
                                                                background-color: rgb(255, 255, 255);
                                                                background-clip: padding-box;
                                                                border: 1px solid rgb(133, 135, 150);
                                                                border-radius: .3rem;
                                                                border-style: solid;
                                                                border-width: 1px;
                                                                padding: 2px;
                                                                border-radius: .35rem;
                                                                color: rgb(128, 128, 128);
                                                                height:inherit!important;
                                                            }
                                                            @media only screen and (max-width: 480px) {
                                                                .modal.show .modal-dialog{
                                                                    float: inherit!important;
                                                                    left: inherit!important;
                                                                    top: auto!important;

                                                                }
                                                            }
                                                        </style>
                                                        {{#each item in tableheaderrecords}}
                                                        {{#if equals item.sTitle "id"}}
                                                        {{else}}

                                                        <div id="{{item.sIndex}}" class="columnSettings">
                                                            <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                                <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                                <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                                <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                            </div>
                                                            <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                                <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width: <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>--></label>
                                                                <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
                                                                <!-- <input class="custom-range rngRange" type="range" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000"> -->
                                                            </div>
                                                        </div>

                                                        {{#if equals item.sVisible true}}
                                                        <script>
                                                            $("#"+ {{item.sIndex}} +".chkDatatable").attr("checked","checked");
                                                        </script>
                                                        {{else}}
                                                        <script>
                                                            $("#"+ {{item.sIndex}} +".chkDatatable").removeAttr("checked");
                                                        </script>
                                                        {{/if}}

                                                        {{/if}}
                                                        {{/each}}
                                                    </div>
                                                </form>
                                                {{/if}}
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                            <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                            <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End -->

                    <div class="table-responsive">
                        <style>
                            th {
                                background-color: #ededed;
                            }
                            .table-striped tbody tr:nth-of-type(odd) {
                                background-color: white !important;
                            }

                            .table-striped tbody tr:nth-of-type(even) {
                                background-color: #0000000d !important;
                            }

                            .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                                padding: .75rem!important;
                            }
                            .hiddenColumn{
                                display:none;
                            }
                            .showColumn {
                                display:table-cell;
                                padding:.75rem;
                                vertical-align:top;
                            }

                            input[type=number]::-webkit-inner-spin-button,
                            input[type=number]::-webkit-outer-spin-button {
                                opacity: 1;
                            }
                            .text-deleted{
                              background-color: #e74a3b !important; color:#fff;
                            }
                            .text-fullyPaid {
                                background-color: #fd7e14 !important;
                                color: #fff !important;
                            }
                            .text-partialPaid {
                                background-color: #f6c23e !important;
                                color: #fff !important;
                            }
                            .text-reconciled {
                                background-color: #1cc88a !important;
                                color: #fff !important;
                            }
                        </style>
                        <div class="row no-gutters d-xl-flex align-items-xl-end">
                            <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                            </div>
                            <div class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end myvarFilterForm">
                                <div class="dropdown" style="margin: 8px; margin-top: 0px;">
                                    <style>
                                        .btn-daterange::after {
                                            display: none;
                                        }
                                    </style>
                                    <button class="btn dropdown-toggle btn-daterange" data-toggle="dropdown" aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                    {{> daterangedropdownoption}}
                                </div>
                                <div class="form-group" style="margin: 8px; margin-top: 0px; display: inline-flex;">
                                    <label style="margin-top: 8px; margin-right: 16px;">From</label>
                                    <div class="input-group date" style="width: 160px;">
                                        <input type="text" class="form-control" id="dateFrom" name="dateFrom" >
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group" style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
                                    <label style="margin-top: 8px; margin-right: 16px;">To</label>
                                    <div class="input-group date" style="width: 160px;">
                                        <input type="text" class="form-control" id="dateTo" name="dateTo" >
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table id="tblInvoicelist" name="tblInvoicelist" style="width:100%" class="dataTable table table-hover table-striped table-bordered tblInvoicelist">
                            <thead>
                                <tr class="dnd-moved">
                                    <th class="th colSortDate hiddenColumn">id</th>
                                    <th class="th colSaleDate {{#if displayfields.[0].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[0].id}}" style="width:80px;">{{#if
                                      displayfields}}{{displayfields.[0].custfieldlabel}}{{else}}Sale Date {{/if}}</th>
                                    <th class="th colSalesNo {{#if displayfields.[1].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[1].id}}" style="width:80px;">{{#if
                                      displayfields}}{{displayfields.[1].custfieldlabel}}{{else}}Sales No. {{/if}}</th>
                                    <th class="th colDueDate {{#if displayfields.[2].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[2].id}}" style="width:80px;">{{#if
                                      displayfields}}{{displayfields.[2].custfieldlabel}}{{else}}Due Date {{/if}}</th>
                                    <th class="th colCustomer {{#if displayfields.[3].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[3].id}}" style="width:200px;">{{#if
                                      displayfields}}{{displayfields.[3].custfieldlabel}}{{else}}Customer {{/if}}</th>
                                    <th class="th colAmountEx {{#if displayfields.[4].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[4].id}}" style="width:80px;">{{#if
                                      displayfields}}{{displayfields.[4].custfieldlabel}}{{else}}Amount(Ex) {{/if}}</th>
                                    <th class="th colTax {{#if displayfields.[5].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[5].id}}" style="width:80px;">{{#if
                                      displayfields}}{{displayfields.[5].custfieldlabel}}{{else}}Tax {{/if}}</th>
                                    <th class="th colAmount {{#if displayfields.[6].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[6].id}}" style="width:80px;">{{#if
                                      displayfields}}{{displayfields.[6].custfieldlabel}}{{else}}Amount {{/if}}</th>
                                    <th class="th colPaid {{#if displayfields.[7].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[7].id}}" style="width:80px;">{{#if
                                      displayfields}}{{displayfields.[7].custfieldlabel}}{{else}}Paid {{/if}}</th>
                                    <th class="th colBalanceOutstanding {{#if displayfields.[8].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[8].id}}" style="width:80px;">{{#if
                                      displayfields}}{{displayfields.[8].custfieldlabel}}{{else}}Outstanding {{/if}}</th>
                                    <th class="th colStatus {{#if displayfields.[9].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[9].id}}" style="width: 5% !important;">{{#if
                                      displayfields}}{{displayfields.[9].custfieldlabel}}{{else}}Status {{/if}}</th>

                                    <th class="th colEmployee {{#if displayfields.[10].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[10].id}}">{{#if
                                      displayfields}}{{displayfields.[10].custfieldlabel}}{{else}}Employee {{/if}}</th>
                                    <th class="th colComments {{#if displayfields.[11].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[11].id}}">{{#if
                                      displayfields}}{{displayfields.[11].custfieldlabel}}{{else}}Comments {{/if}}</th>

                                    <th class="th colSaleCustField1 colCustFieldHeader1 customFieldColumn {{#if displayfields.[12].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[12].id}}">{{#if
                                      displayfields}}{{displayfields.[12].custfieldlabel}}{{else}}Custom Field 1 {{/if}}</th>
                                    <th class="th colSaleCustField2 colCustFieldHeader2 customFieldColumn {{#if displayfields.[13].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[13].id}}">{{#if
                                      displayfields}}{{displayfields.[13].custfieldlabel}}{{else}}Custom Field 2 {{/if}}</th>
                                    <th class="th colSaleCustField3 colCustFieldHeader3 customFieldColumn {{#if displayfields.[14].active}}{{else}}hiddenColumn{{/if}}" custid="{{displayfields.[14].id}}">{{#if
                                      displayfields}}{{displayfields.[14].custfieldlabel}}{{else}}Custom Field 3 {{/if}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#if datatablerecords}}
                                {{#each item in datatablerecords}}
                                <tr class="dnd-moved" id="{{item.id}}" style="cursor: pointer;">
                                    <td contenteditable="false" class="colSortDate hiddenColumn">{{item.sortdate}}</td>
                                    <td contenteditable="false" class="colSaleDate {{#if displayfields.[0].active}}{{else}}hiddenColumn{{/if}}" ><span style="display:none;">{{item.sortdate}}</span>{{item.saledate}}</td>
                                    <td contenteditable="false" class="colSalesNo {{#if displayfields.[1].active}}{{else}}hiddenColumn{{/if}}">{{item.id}}</td>
                                    <td contenteditable="false" class="colDueDate {{#if displayfields.[2].active}}{{else}}hiddenColumn{{/if}}" >{{item.duedate}}</td>
                                    <td contenteditable="false" class="colCustomer {{#if displayfields.[3].active}}{{else}}hiddenColumn{{/if}}">{{item.customername}}</td>
                                    <td contenteditable="false" class="colAmountEx {{#if displayfields.[4].active}}{{else}}hiddenColumn{{/if}}" style="text-align: right!important;">{{item.totalamountex}}</td>
                                    <td contenteditable="false" class="colTax {{#if displayfields.[5].active}}{{else}}hiddenColumn{{/if}}" style="text-align: right!important;">{{item.totaltax}}</td>
                                    <td contenteditable="false" class="colAmount {{#if displayfields.[6].active}}{{else}}hiddenColumn{{/if}}" style="text-align: right!important;">{{item.totalamount}}</td>
                                    <td contenteditable="false" class="colPaid {{#if displayfields.[7].active}}{{else}}hiddenColumn{{/if}}" style="text-align: right!important;">{{item.totalpaid}}</td>
                                    <td contenteditable="false" class="colBalanceOutstanding {{#if displayfields.[8].active}}{{else}}hiddenColumn{{/if}}" style="text-align: right!important;">{{item.totaloustanding}}</td>
                                    <td contenteditable="false" class="colStatus {{#if displayfields.[9].active}}{{else}}hiddenColumn{{/if}}">{{item.salestatus}}</td>
                                    <td contenteditable="false" class="colEmployee {{#if displayfields.[10].active}}{{else}}hiddenColumn{{/if}}">{{item.employee}}</td>
                                    <td contenteditable="false" class="colComments {{#if displayfields.[11].active}}{{else}}hiddenColumn{{/if}}" >{{item.comments}}</td>

                                    <td contenteditable="false" class="colSaleCustField1 customFieldColumn {{#if displayfields.[12].active}}{{else}}hiddenColumn{{/if}}">{{item.custfield1}}</td>
                                    <td contenteditable="false" class="colSaleCustField2 customFieldColumn {{#if displayfields.[13].active}}{{else}}hiddenColumn{{/if}}">{{item.custfield2}}</td>
                                    <td contenteditable="false" class="colSaleCustField3 customFieldColumn {{#if displayfields.[14].active}}{{else}}hiddenColumn{{/if}}">{{item.custfield3}}</td>
                                </tr>
                                {{/each}}
                                {{/if}}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content" >
                <div class="modal-header" >

                    <h4 class="title-header" >Invoice</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://erphelpes.com/vs1videos/invoicelist.mp4" frameborder="0" allowfullscreen=""></iframe> -->
                    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/invoicelist.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->
    <script>
        modalDraggable();
    </script>
</template>
