<template name="custfieldlist">

    <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document" style="max-width: 90vw;">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Custom Field List</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <input type="hidden" style="width: 100%; display:none;" id="selectLineID" name="selectLineID" readonly>
                <div class="card-body p-1 rounded">
                    <div class="table-responsive">
                        <style>
                        </style>
                        <table id="tblStatusPopList1" style="width:100%" class="dataTable table table-hover table-striped table-bordered tblStatusPopList1">
                            <thead>
                                <tr class="dnd-moved">
                                    <th class="th colStatusName" style="">Field Name</th>
                                    <th class="th colDescription">Description</th>
                                </tr>
                            </thead>
                            <style>
                                .colStatusName {
                                    width: 20% !important;
                                }
                                .colActive {
                                    width: 5% !important;
                                }
                            </style>
                            <tbody>
                                {{#if datatablerecords}}
                                    {{#each item in datatablerecords}}
                                        <tr class="dnd-moved" id="{{item.id}}" style="cursor: default;">
                                            <td contenteditable="false" class="colStatusName" style="width: 20% !important;">{{item.typename}}</td>
                                            <td contenteditable="false" class="colDescription">{{item.typename}}</td>
                                        </tr>
                                    {{/each}}
                                {{/if}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-light" data-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</template>
