<template name="daterangefromto">
  <div class="form-group" style="margin: 8px; margin-top: 0px; display: inline-flex;">
      <label style="margin-top: 8px; margin-right: 16px;">From</label>
      <div class="input-group date" style="width: 160px;">
          <input type="text" class="form-control" id="dateFrom" name="dateFrom" >
          <div class="input-group-addon">
              <span class="glyphicon glyphicon-th"></span>
          </div>
      </div>
  </div>
  <div class="form-group" style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
      <label style="margin-top: 8px; margin-right: 16px;">To</label>
      <div class="input-group date" style="width: 160px;">
          <input type="text" class="form-control" id="dateTo" name="dateTo" >
          <div class="input-group-addon">
              <span class="glyphicon glyphicon-th"></span>
          </div>
      </div>
  </div>
</template>
