<template name="daterangedropdownoption">
  <div class="dropdown-menu daterange" role="menu">
      <h6 class="dropdown-header" role="presentation">Date ranges</h6>
      <a class="dropdown-item today"  id="today" role="presentation" >Today</a>
      <a class="dropdown-item lastweek"  id="lastweek" role="presentation" >Last Week</a>
      <a class="dropdown-item lastMonth"  id="lastMonth" role="presentation" >Last Month</a>
      <a class="dropdown-item lastQuarter"  id="lastQuarter" role="presentation" >Last Quarter</a>
      <a class="dropdown-item last12Months"  id="last12Months" role="presentation" >Last 12 Months</a>
      <a class="dropdown-item ignoreDate"  id="ignoreDate" role="presentation" >Ignore Date</a>
  </div>
  <style media="screen">
    .daterange .dropdown-item:focus, .daterange .dropdown-item:hover {
      color: #2e2f37!important;
      text-decoration: none!important;
      background-color: #f8f9fc!important;
      cursor: pointer!important;
    }

    .daterange .dropdown-item:active{
      color: #fff!important;
      text-decoration: none!important;
      background-color: #00a3d3!important
    }

   a:not([href])
      color: #00a3d3!important;
      text-decoration: none!important;
      background-color: transparent
    }

    a:not([href]):hover {
      color: #224abe!important;
      text-decoration: underline!important
    }

  </style>
</template>
