<template name="currencydropdown">
    {{#if isCurrencyEnable}}
    <div class="form-group currency-container">
        <label>Currency</label>
        <!-- <select type="search" class="form-control" id="sltCurrency" name="sltCurrency"
            style="background-color:rgb(255, 255, 255); cursor: pointer;">
        </select> -->
        <input type="search" class="form-control es-input" id="sltCurrency" name="sltCurrency"
            style="background-color:rgb(255, 255, 255); cursor: pointer;" />

    </div>


    {{/if}}
</template>