<template name="supplierawaitingbills">
  <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
    <div class="fullScreenSpin" style="display:none;">
      <div class="spinner"></div>
    </div>
    <div style="margin-top: -24px;">
      <header style="padding: 16px;background-color: #ededed;">
        <h1 style="margin: 16px;">Outstanding Expenses (Bill)</h1>
      </header>

        <div class="row d-xl-flex flex-row justify-content-xl-center" style="padding: 0px 20px; background-color: #ededed;">

            <div class="col float-left flex-grow-1 mb-4">
                <button class="btn btn-primary btnRefresh" type="button" style="margin: 16px;"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>
                <button class="btn btn-primary btnSuppPayment" type="button" style="margin: 16px;"><i class="fa fa-credit-card" style="padding-right: 5px;"></i>Supplier Payment</button>
            </div>

            <div class="col">
                <button class="btn btn-primary export float-right" type="button" style="margin: 16px;" id="exportbtn" name="exportbtn"><i class="fas fa-file-export" style="padding-right: 5px;"></i>Export</button>
            <button class="btn btn-primary printConfirm float-right" type="button" style="margin: 16px;"><i class="fa fa-print" style="padding-right: 5px;"></i>Print</button>
            </div>

        </div>

      <div>
        <div class="card-body p-3 rounded" style="margin: 0px 16px;">

          <!-- Start {{> optionNavSalesOverview}} -->
          <div class="d-xl-flex justify-content-xl-end">
          <div><a class="btn btnOpenSettings" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
          <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
          <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
          <div class="modal-content">
          <div class="modal-header">
          <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
          <div class="modal-body">
          <div>
            {{#if tableheaderrecords}}
          <form class="d-xl-flex align-items-xl-center">
          <div class="flex-grow-1">
            <style>
              .groove {
                  border-style: solid;
                  border-width: 1px;
                  width: 200px;
                  padding: 2px;
                  border-radius: .35rem;
              }
              .custom-control-label{
                position: absolute;
              }
              .rngRange {
                position: relative;
                display: flex;
                flex-direction: column;
                width: 100%;
                pointer-events: auto;
                background-color: rgb(255, 255, 255);
                background-clip: padding-box;
                border: 1px solid rgb(133, 135, 150);
                border-radius: .3rem;
                border-style: solid;
                border-width: 1px;
                padding: 2px;
                border-radius: .35rem;
                color: rgb(128, 128, 128);
                height:inherit!important;
              }
              @media only screen and (max-width: 480px) {
              .modal.show .modal-dialog{
                float: inherit!important;
                left: inherit!important;
                top: auto!important;

              }
            }
            </style>
            {{#each item in tableheaderrecords}}
            {{#if equals item.sTitle ""}}
            {{else}}
            {{#if equals item.sTitle "id"}}
              {{else}}
            <div id="{{item.sIndex}}" class="columnSettings">
            <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
            </div>
            <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width: <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>--></label>
            <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
            <!-- <input class="custom-range rngRange" type="range" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000"> -->
            </div>
            </div>

            {{#if equals item.sVisible true}}
            <script>
              $("#"+ {{item.sIndex}} +".chkDatatable").attr("checked","checked");
            </script>
            {{else}}
            <script>
                $("#"+ {{item.sIndex}} +".chkDatatable").removeAttr("checked");
            </script>
            {{/if}}
            {{/if}}
            {{/if}}
            {{/each}}
          </div>
          </form>
          {{/if}}
          </div>
          </div>
          <div class="modal-footer">
          <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
          <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
          <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
          <!-- End -->

      <div class="table-responsive">
            <style>
              th {
                  background-color: #ededed;
              }
              .table-striped tbody tr:nth-of-type(odd) {
                background-color: white !important;
              }

              .table-striped tbody tr:nth-of-type(even) {
                background-color: #0000000d !important;
              }

              .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                    padding: .75rem!important;
                }
                .hiddenColumn{
                  display:none;
                }
                .showColumn {
                  display:table-cell;
                  padding:.75rem;
                  vertical-align:top;
                }

              input[type=number]::-webkit-inner-spin-button,
              input[type=number]::-webkit-outer-spin-button {
                opacity: 1;
              }
    </style>
            <table id="tblSupplierAwaitingBills" name="tblSupplierAwaitingBills" style="width:100%" class="dataTable table table-hover table-striped table-bordered tblSupplierAwaitingBills">
              <thead>
                <tr class="dnd-moved">
                  <th class="th chkBox" style="width:15px;"><div class="custom-control custom-checkbox chkBox" style="width:15px;"><input class="custom-control-input chkBoxAll" type="checkbox" id="formCheck-All"><label class="custom-control-label chkBoxAll" for="formCheck-All"></label></div></th>
                    <th class="th colSortDate hiddenColumn">id</th>
                  <th class="th colPaymentDate" style="width:80px;">Date</th>
                  <th class="th colReceiptNo" style="width:85px;">Receipt No.</th>
                  <th class="th colPaymentAmount" style="width:80px;">Payment Amount</th>
                  <th class="th colApplied" style="width:80px;">Original Amount</th>
                  <th class="th colBalance" style="width:80px;">Outstanding Amount</th>
                  <th class="th colSupplierName" style="width:200px;">Supplier Name</th>
                  <!-- <th class="th colBankAccount" style="width:80px;">Bank Account</th> -->
                  <!-- <th class="th colDepartment" style="width:80px;">Department</th> -->
                  <th class="th colRefNo hiddenColumn">Custom Field 1</th>
                  <th class="th colPaymentMethod hiddenColumn">Custom Field 2</th>
                  <th class="th colNotes">Comments</th>
                </tr>
              </thead>
              <tbody>
                {{#if datatablerecords}}
                {{#each item in datatablerecords}}
                <tr class="dnd-moved" id="{{item.id}}" style="cursor: pointer;">
                  <td contenteditable="false" class="chkBox" style="width:15px;"><div class="custom-control custom-checkbox chkBox" style="width:15px;"><input class="custom-control-input chkBox chkPaymentCard" type="checkbox" id="formCheck-{{item.id}}"><label class="custom-control-label chkBox" for="formCheck-{{item.id}}"></label></div></td>
                    <td contenteditable="false" class="colSortDate hiddenColumn">{{item.sortdate}}</td>
                  <td contenteditable="false" class="colPaymentDate"><span style="display:none;">{{item.sortdate}}</span>{{item.paymentdate}}</td>
                  <td contenteditable="false" class="colReceiptNo">{{item.refno}}</td>
                  <td contenteditable="false" class="colPaymentAmount" style="text-align: right!important;">{{item.applied}}</td>
                  <td contenteditable="false" class="colApplied" style="text-align: right!important;">{{item.originalamount}}</td>
                  <td contenteditable="false" class="colBalance" style="text-align: right!important;">{{item.outsandingamount}}</td>
                  <td contenteditable="false" class="colSupplierName">{{item.customername}}</td>
                  <!-- <td contenteditable="false" class="colBankAccount">{{item.bankaccount}}</td> -->
                  <!-- <td contenteditable="false" class="colDepartment">{{item.department}}</td> -->
                  <td contenteditable="false" class="colRefNo hiddenColumn"></td>
                  <td contenteditable="false" class="colPaymentMethod hiddenColumn"></td>
                  <td contenteditable="false" class="colNotes">{{item.notes}}</td>
                </tr>
                {{/each}}
              {{/if}}

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
  modalDraggable();
  </script>
</template>
