<template name="mailchimpList">
  <style>
    @media screen and (max-width: 450px) {
      .btnNav {
        width: 90% !important;
        margin: 16px !important;
      }

      .btnOpenSettingsDesktop {
        display: none !important;
      }

      .btnOpenSettingsMobile {
        display: block !important;
        margin: 16px !important;
      }
    }

    .btn-mg {
      margin: 0 16px 24px 16px;
    }
  </style>

  <div class="row" style="padding: 0px 16px;">
    <div class="col-6 col-md-8">
      <button id="btnRefresh" class="btn btnNav btn-primary btnRefresh btn-mg" type="button">
        <i class="la la-lightbulb-o" style="margin-right: 5px;"></i>Refresh
      </button>
    </div>

    <div class="col-6 col-md-4">
      <a class="btn btnOpenSettings btnOpenSettingsDesktop float-right btn-mg" role="button" data-toggle="modal"
        href="#myModal2">
        <i class="icon ion-android-more-horizontal"></i>
      </a>
      <button id="exportbtn" class="btn btnNav btn-primary float-right btn-mg" type="button">
        <i class="fas fa-file-export" style="margin-right: 5px;"></i>Export
      </button>
      <button class="btn btn-primary btnNav printConfirm float-right btn-mg" type="button">
        <i class="fa fa-print" style="margin-right: 5px;"></i>Print
      </button>
      <a class="btn btnOpenSettings btnOpenSettingsMobile float-right btn-mg" role="button" data-toggle="modal"
        href="#myModal2" style="display: none;">
        <i class="icon ion-android-more-horizontal"></i>
      </a>
    </div>
  </div>

  <div class="row no-gutters" style="padding: 0px 32px;">
    <div class="col-12">
      <div class="card shadow mb-3">
        <div class="card-header"
          style="padding: 0px !important;background-color: rgba(0,0,0,0); border-top: 0px; border-left: 0px; border-right: 0px;">
        </div>

        <div class="card-body">
          <div class="card-body p-3 rounded">
            <div class="table-responsive">
              <table id="tblEmailList" name="tblEmailList" style="width:100%"
                class="dataTable table table-hover table-striped table-bordered tblEmailList">
                <thead>
                  <tr class="dnd-moved">
                    <th class="th colPrjectDate">Date Open</th>
                    <th class="th colProjectDesc">Status</th> 
                    <th class="th colProjectName">Opens Count</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


</template>