<template name="addAccountModal">
    <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered generated-id" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 style="">
                    <div id="add-account-title" name="add-account-title" style="float: left;">New Account</div>
                    <a role="button" data-toggle="modal" href="#helpViewModalAdd" style="float: right; font-size: 20px; margin-top: 4px; margin-left: 8px;">Help
                        <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>
                </h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body" style="background-color: #EDEDED;">
                <input type="hidden" class="form-control" id="edtAccountID" name="edtAccountID" style="display:none;">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <div class="form-group" style="margin: 4px;"><label>Account Type</label>
                            <select class="form-control pointer" id="sltAccountType" name="sltAccountType">
                                {{#each item in accountTypes}}
                                    <option value="{{item.accounttypename}}">{{item.description}}
                                    </option>
                                {{/each}}
                            </select>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="form-group" style="margin: 4px;"><label>Account Name</label>
                            <input type="text" class="form-control" id="edtAccountName" name="edtAccountName">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="form-group" style="margin: 4px;"><label>Account No</label>
                            <input type="text" class="form-control" id="edtAccountNo" name="edtAccountNo">
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="form-group" style="margin: 4px;"><label>Tax Code</label>
                            <input type="search" class="form-control sltTaxCode" id="sltTaxCode" name="sltTaxCode" style="background-color: #fff; cursor: pointer;" />
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group" style="margin: 4px;">
                            <label>Account Description</label>
                            <textarea class="form-control" rows="3" id="txaAccountDescription" name="txaAccountDescription"></textarea>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="form-group" style="margin: 4px;">
                            <label>Category</label>
                            <select class="form-control" id="expenseCategory">
                                {{#each item in expenseCategories}}
                                    <option value="{{item}}">{{item}}</option>
                                {{/each}}
                            </select>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="custom-control custom-switch" style="margin-top: 42px;">
                            <input type="checkbox" class="custom-control-input useReceiptClaim" id="useReceiptClaim" />
                            <label class="custom-control-label" for="useReceiptClaim">Use Receipt Claim</label>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="custom-control custom-switch" style="margin-top: 42px;">
                            <input type="checkbox" class="custom-control-input accountIsHeader" name="accountIsHeader" id="accountIsHeader" />
                            <label class="custom-control-label" for="accountIsHeader">Is Header</label>
                        </div>
                    </div>
                </div>
                <div>
                    <!-- <div class="d-xl-flex align-items-xl-start">
                        <div class="flex-grow-1">
                            <div class="form-group" style="margin: 4px;"><label>Account Type</label>
                                <select class="form-control pointer" id="sltAccountType" name="sltAccountType">
                                    {{#each item in accountTypes}}
                                        <option value="{{item.accounttypename}}">{{item.description}}
                                        </option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                        <div class="flex-grow-1">
                            <div class="form-group" style="margin: 4px;"><label>Account Name</label>
                                <input type="text" class="form-control" id="edtAccountName" name="edtAccountName">
                            </div>
                        </div>
                        <div class="flex-grow-1">
                            <div class="form-group" style="margin: 4px;"><label>Account No</label>
                                <input type="text" class="form-control" id="edtAccountNo" name="edtAccountNo">
                            </div>
                        </div>
                        <div class="flex-grow-1">
                            <div class="form-group" style="margin: 4px;"><label>Tax Code</label>
                                <input type="search" class="form-control sltTaxCode" id="sltTaxCode" name="sltTaxCode" style="background-color:rgb(255, 255, 255); cursor: pointer;"/>
                            </div>
                        </div>
                    </div>
                    <div>
                        <hr class="reporthr" style="width: 100%;margin: 4px;">
                    </div>
                    <div class="d-xl-flex align-items-xl-center">
                        <div class="flex-grow-1">
                            <div class="d-xl-flex align-items-xl-start"></div>
                            <div class="d-xl-flex align-items-xl-start">
                                <div class="flex-grow-1">
                                    <div class="form-group d-xl-flex flex-column justify-content-xl-start" style="margin: 4px;"><label>Account Description</label>
                                        <textarea class="border rounded" rows="3" id="txaAccountDescription" name="txaAccountDescription" style="width: 100%; color: rgb(110, 112, 126);"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- {{#if isBankAccount}} -->
                    <div class="isBankAccount isNotBankAccount">
                        <div>
                            <hr class="reporthr" style="width: 100%; margin: 4px;">
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <label style="margin: 4px;"><b>Bank Account Details</b></label>
                            </div>
                            <div class="col-6 col-md-4">
                                <div class="form-group" style="margin: 4px;"><label>Bank Name</label>
                                    <input type="text" class="form-control" id="edtBankName" name="edtBankName">
                                </div>
                            </div>
                            <div class="col-6 col-md-4">
                                <div class="form-group" style="margin: 4px;"><label>Bank Account Name</label>
                                    <input type="text" class="form-control" id="edtBankAccountName" name="edtBankAccountName">
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group" style="margin: 4px;">
                                    <label>{{bsbRegionName}}</label>
                                    <input type="text" class="form-control" id="edtBSB" name="edtBSB">
                                </div>
                            </div>
                            <div class="col-6 col-md-4">
                                <div class="form-group" style="margin: 4px;"><label>Bank Account No</label>
                                    <input type="text" class="form-control" id="edtBankAccountNo" name="edtBankAccountNo">
                                </div>
                            </div>
                            <div class="col-6 col-md-4">
                                <div class="form-group" style="margin: 4px;"><label>Swift Code</label>
                                    <input type="text" class="form-control" id="swiftCode" name="swiftCode">
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="form-group" style="margin: 4px;">
                                    <label>Routing Number</label>
                                    <input type="text" class="form-control" id="routingNo" name="routingNo">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="custom-control custom-switch" style="margin: 4px;">
                                    <input type="checkbox" class="custom-control-input showOnTransactions" id="showOnTransactions" />
                                    <label class="custom-control-label" for="showOnTransactions">Show On Transactions</label>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="d-xl-flex align-items-xl-center">
                            <div class="flex-grow-1">
                                <label><b>Bank Account Details</b></label>
                                <div class="d-xl-flex align-items-xl-start">
                                    <div class="flex-grow-1">
                                        <div class="form-group" style="margin: 4px;"><label>Bank Name</label>
                                            <input type="text" class="form-control" id="edtBankName" name="edtBankName">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="form-group" style="margin: 4px;"><label>Bank Account Name</label>
                                            <input type="text" class="form-control" id="edtBankAccountName" name="edtBankAccountName">
                                        </div>
                                    </div>
                                    <div class="flex-grow-0">
                                        <div class="form-group" style="margin: 4px; width: 150px;">
                                            <label>{{bsbRegionName}}</label>
                                            <input type="text" class="form-control" id="edtBSB" name="edtBSB">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-xl-flex align-items-xl-start">
                                    <div class="flex-grow-1">
                                        <div class="form-group" style="margin: 4px;"><label>Bank Account No</label>
                                            <input type="text" class="form-control" id="edtBankAccountNo" name="edtBankAccountNo">
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="form-group" style="margin: 4px;"><label>Swift Code</label>
                                            <input type="text" class="form-control" id="swiftCode" name="swiftCode">
                                        </div>
                                    </div>
                                    <div class="flex-grow-0">
                                        <div class="form-group" style="margin: 4px; width: 150px;">
                                            <label>Routing Number</label>
                                            <input type="text" class="form-control" id="routingNo" name="routingNo">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-xl-flex align-items-xl-center">
                                    <div class="flex-grow-1">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input showOnTransactions" id="showOnTransactions" />
                                            <label class="custom-control-label" for="showOnTransactions">Show On Transactions</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="isCreditAccount isNotCreditAccount">
                        <div>
                            <hr class="reporthr" style="width: 100%; margin: 4px;">
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <label style="margin: 4px;"><b>Credit Card Details</b></label>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="form-group" style="margin: 4px;">
                                    <label>Card Number</label>
                                    <input type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" class="form-control" id="edtCardNumber" name="edtCardNumber" autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx">
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="form-group" style="margin: 4px;">
                                    <label>Expiry Date</label>
                                    <div class="input-group date" style="cursor: pointer;">
                                        <input type="text" class="form-control" id="edtExpiryDate" name="edtExpiryDate">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="form-group" style="margin: 4px;">
                                    <label>CVC</label>
                                    <input type="tel" inputmode="numeric" class="form-control" id="edtCvc" name="edtCvc">
                                </div>
                            </div>
                        </div>
                        <!-- <div class="d-xl-flex align-items-xl-center">
                            <div class="flex-grow-1">
                                <label><b>Credit Card Details</b></label>
                                <div class="d-xl-flex align-items-xl-start">
                                    <div class="flex-grow-1">
                                        <div class="form-group" style="margin: 4px;">
                                            <label>Card Number</label>
                                            <input type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" class="form-control" id="edtCardNumber" name="edtCardNumber" autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx">
                                        </div>
                                    </div>
                                    <div class="flex-grow-0">
                                        <div class="form-group" style="margin: 4px;">
                                            <label>Expiry Date</label>
                                            <div class="input-group date" style="width: 150px; cursor: pointer;">
                                                <input type="text" class="form-control" id="edtExpiryDate" name="edtExpiryDate">
                                                <div class="input-group-addon">
                                                    <span class="glyphicon glyphicon-th"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-grow-0">
                                        <div class="form-group" style="margin: 4px; width: 150px;">
                                            <label>CVC</label>
                                            <input type="tel" inputmode="numeric" class="form-control" id="edtCvc" name="edtCvc">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <!-- {{/if}} -->
                </div>
            </div>
            <form></form>
            <div class="modal-footer" style="background-color: #ededed;">
                <button class="btn btn-success btnSaveAccount" type="button" style="margin: 8px;" id="btnSaveAccount" name="btnSaveAccount"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                <button class="btn btn-danger btnDeleteAccount" type="button" style="margin: 16px;"><i class="fa fa-trash" style="padding-right: 8px;"></i>Delete</button>
                <button class="btn btn-secondary" data-dismiss="modal" type="button" style="margin: 8px;"><i class="fa fa-close" style="margin-right: 5px;"></i>Close</button>
            </div>
        </div>
    </div>


</template>
